0x4001 = Hotspot_Arderial_Main
0x403F = Hotspot_Arderial_Puzzle1
0x4044 = Hotspot_Arderial_Puzzle2
0x4049 = Hotspot_Arderial_Puzzle4
0x404E = Hotspot_Arderial_Puzzle3
0x4057 = Hotspot_Arderial_Puzzle5
0x405C = Hotspot_DeveloperRoom
0x413D = Hotspot_StartRoom
0x4157 = Hotspot_Turret
0x4160 = Hotspot_Bograth_Main
0x41A6 = Hotspot_Bograth_Puzzle1
0x4227 = Hotspot_Bograth_Puzzle24
0x4269 = Hotspot_Bograth_Puzzle3
0x431B = Hotspot_Bograth_Puzzle5
0x43A0 = Hotspot_Cald_Main
0x43DE = Hotspot_Cald_Puzzle1
0x4403 = Hotspot_Cald_Puzzle2
0x4430 = Hotspot_Cald_Puzzle3
0x445D = Hotspot_Cald_Puzzle4
0x4486 = Hotspot_Cald_Puzzle5
0x44AB = Hotspot_Core_Main
0x44E9 = Hotspot_Core_Puzzle5
0x44FF = Hotspot_Core_Puzzle2
0x4545 = Hotspot_Core_Puzzle3
0x4577 = Hotspot_Core_Puzzle1
0x4599 = Hotspot_Core_Puzzle4
0x45FB = Hotspot_dResh_Main
0x4641 = Hotspot_dResh_Puzzle1
0x4646 = Hotspot_dResh_Puzzle3
0x464B = Hotspot_dResh_Puzzle4
0x4650 = Hotspot_dResh_Puzzle2
0x4661 = Hotspot_dResh_Puzzle5
0x46CF = Hotspot_Tavel_Entrance
0x46D4 = Hotspot_Tavel_Cave
0x46D9 = Hotspot_KybarsTeeth_Main
0x4713 = Hotspot_KybarsTeeth_Puzzle1
0x4764 = Hotspot_KybarsTeeth_Puzzle2
0x47A9 = Hotspot_KybarsTeeth_Puzzle3
0x47D2 = Hotspot_KybarsTeeth_Puzzle4
0x483F = Hotspot_KybarsTeeth_Puzzle5
0x4848 = Hotspot_Naroom_Main
0x488A = Hotspot_Naroom_Puzzle1
0x488F = Hotspot_Naroom_Puzzle2
0x4894 = Hotspot_Naroom_Puzzle3
0x48A9 = Hotspot_Naroom_Puzzle4
0x48B2 = Hotspot_Naroom_Puzzle5
0x48B7 = Hotspot_Naroom_Puzzle25_End
0x48C0 = Hotspot_Orothe_Puzzle1
0x48FF = Hotspot_Orothe_Puzzle2
0x4939 = Hotspot_Orothe_Puzzle3
0x496C = Hotspot_Orothe_Puzzle4
0x4993 = Hotspot_Orothe_Puzzle5
0x49CE = Hotspot_Orothe_Main
0x4A21 = Hotspot_Overworld_1
0x4A8B = Hotspot_Overworld_2
0x4AED = Hotspot_Naroom_Demo
0x4B02 = Hotspot_House_Cald
0x4B18 = Hotspot_House_Weave
0x4B2E = Hotspot_House_Orothe
0x4B44 = Hotspot_House_Bograth
0x4B5A = Hotspot_Naroom_TrainingRoom_Normal
0x4B78 = Hotspot_Paradwyn_Main
0x4BB2 = Hotspot_Paradwyn_Puzzle1
0x4BC7 = Hotspot_Paradwyn_Puzzle2
0x4BD8 = Hotspot_Paradwyn_Puzzle4
0x4BF5 = Hotspot_Paradwyn_Puzzle3
0x4C18 = Hotspot_Paradwyn_Puzzle5
0x4C3F = Hotspot_Underneath_Main
0x4C85 = Hotspot_Underneath_Puzzle1
0x4CBA = Hotspot_Underneath_Puzzle2
0x4D0F = Hotspot_Underneath_Puzzle3
0x4D44 = Hotspot_Underneath_Puzzle4
0x4DB9 = Hotspot_Underneath_Puzzle5
0x4E2E = Hotspot_Weave_Main
0x4E90 = Hotspot_Weave_Puzzle1
0x4E95 = Hotspot_Weave_Puzzle2
0x4E9E = Hotspot_Weave_Puzzle3
0x4EA3 = Hotspot_Weave_Puzzle4
0x4EA8 = Hotspot_Weave_Puzzle5