; Progression:
; Underneath
; Cald
; Naroom
; Orothe
; Arderial
; Weave
; d'Resh
; Kybar's Teeth
; Bograth
; Paradwyn
; Core
; Names of enemies:
; Parmalag
; Flarp
; Arbolit
13:4EAC Scene_Arderial_Puzzle1
13:4EBB Scene_Arderial_Puzzle2
; Order intentionally inverted
13:4ECA Scene_Arderial_Puzzle4
; East normal, West Secret
13:4ED9 Scene_Arderial_Puzzle3
13:4EE8 Scene_Arderial_Puzzle5
13:4EF7 Scene_DeveloperRoom
13:4F06 Scene_StartRoom
13:4F15 Scene_Turret
13:4F24 Scene_Naroom_Unused
13:4F33 Scene_Arderial_Main
13:4F42 Scene_Arderial_Cutscene
13:4F51 Scene_Credits
13:4F60 Scene_Bograth_Puzzle1
; Puzzle2: If you hit the 4 switches, the end is secret, or else normal
13:4F6F Scene_Bograth_Puzzle2
13:4F7E Scene_Bograth_Puzzle3
; Puzzle4: Optimal strategy at the end: Left Right Left Right
13:4F8D Scene_Bograth_Puzzle4
13:4F9C Scene_Bograth_Puzzle5
13:4FAB Scene_Bograth_Main
13:4FBA Scene_Bograth_Cutscene
13:4FC9 Scene_Cald_Puzzle1
; Puzzle2: North Secret, East normal.
13:4FD8 Scene_Cald_Puzzle2
13:4FE7 Scene_Cald_Puzzle3
13:4FF6 Scene_Cald_Puzzle4
13:5005 Scene_Cald_Puzzle5
13:5014 Scene_Cald_Main
13:5023 Scene_Cald_Cutscene
13:5032 Scene_Core_Puzzle5
; Puzzle2:
; Do bottomleft first
; Do bottomright switch: middle/bottom in any order
; Hit topright switch then do topleft
; After that, for secret:
;   Set switches 1, 2, 5, 7 to reveal alternative exit
13:5041 Scene_Core_Puzzle2
; Puzzle3:
; Right, then Bottom, then only one, Right, Bottom
13:5050 Scene_Core_Puzzle3
; Puzzle1:
; Right then Left
; Right, then hit button to the east
13:505F Scene_Core_Puzzle1
; Triggers 7, 4, then
; Top moon to go right
; Hit all 3 switches (middle one collapses so go north quickly)
; Light up all 3 lights at the top:
; Right: Left Middle Right
; Middle: ? ? ?
; Left: Left Right Middle
; Head west
; Hit west switch
13:506E Scene_Core_Puzzle4
13:507D Scene_Core_Main
13:508C Scene_Core_Cutscene
13:509B Scene_dResh_Puzzle1
13:50AA Scene_dResh_Puzzle3
13:50B9 Scene_dResh_Puzzle4
13:50C8 Scene_dResh_Main
13:50D7 Scene_dResh_Cutscene
; Puzzle2:
; Secret if you hit 4 switches before reaching exit, or else no secret
; You can hit NW SW SE switches
; Then hit middle east orange moon
; Then hit northeast green moon
; Then hit NE switch
; Then head to exit
13:50E6 Scene_dResh_Puzzle2
; Secret: Head to southeast corner, then northeast corner, then to exit in the north
13:50F5 Scene_dResh_Puzzle5
13:5104 Scene_Tavel_Entrance
13:5113 Scene_Tavel_Cave
13:5122 Scene_Underneath_Puzzle1_Demo
13:5131 Scene_Cald_Puzzle4_Demo
13:5140 Scene_Paradwyn_Main_Demo
13:514F Scene_Bograth_Puzzle3_Demo
13:515E Scene_KybarsTeeth_Puzzle1
13:516D Scene_KybarsTeeth_Puzzle3
; Puzzle2:
; End junction: Right/Top normal
; West: SECRET - have to run through the top tile of the left path to avoid the hole
13:517C Scene_KybarsTeeth_Puzzle2
13:518B Scene_KybarsTeeth_Puzzle4
13:519A Scene_KybarsTeeth_Puzzle5
13:51A9 Scene_KybarsTeeth_Main
13:51B8 Scene_KybarsTeeth_Cutscene
13:51C7 Scene_Naroom_Puzzle1
13:51D6 Scene_Naroom_Puzzle2
; Puzzle3: South and west portal both lead to same end?
13:51E5 Scene_Naroom_Puzzle3
; Puzzle4: North normal, South secret
13:51F4 Scene_Naroom_Puzzle4
13:5203 Scene_Naroom_Puzzle5
13:5212 Scene_Naroom_TrainingRoom_Cutscene
13:5221 Scene_Naroom_Main
13:5230 Scene_Naroom_Cutscene
13:523F Scene_Naroom_Vash
13:524E Scene_Paradwyn_MainOpen_WIP
13:525D Scene_Naroom_Glade_Cutscene
13:526C Scene_Cald_MainOpen_Cutscene
13:527B Scene_Naroom_Puzzle25_End
; Use teleport in south
; Switch in bottomleft then topleft = Normal
; Switch in bottomleft then middle = Secret
; Staff + consume 1 Bubble = 1 shield from wall
13:528A Scene_Orothe_Puzzle1
; Swim to northwest
; Swim all the way east before teleporting
13:5299 Scene_Orothe_Puzzle2
; Puzzle3:
; Press in this order: 0, 1, 2, 3 (maybe order doesn't matter, dunno)
; Don't press buttons 4, 5
13:52A8 Scene_Orothe_Puzzle3
; Puzzle4:
; Press in this order: 0->4. Don't press 5/6
13:52B7 Scene_Orothe_Puzzle4
13:52C6 Scene_Orothe_Puzzle5
13:52D5 Scene_Orothe_Main
13:52E4 Scene_Orothe_Cutscene
13:52F3 Scene_Overworld_1
13:5302 Scene_Overworld_2
13:5311 Scene_Naroom_Demo
; Reused multiple times:
; Cald -> Valkan: Gives canister
; Orothe -> Blu: Gives fungus
; Weave -> Bo'Ahsa: nothing?
13:5320 Scene_HouseNoStool
; Bogroth -> Obgren: Talks about stool
13:532F Scene_HouseStool
13:533E Scene_Naroom_TrainingRoom_Normal
13:534D Scene_Paradwyn_Puzzle1
13:535C Scene_Paradwyn_Puzzle2
13:536B Scene_Paradwyn_Puzzle4
; Puzzle3: Hit 4 switches before end to get secret or else normal
; Trigger1 teleports back to home, Trigger0 is end
13:537A Scene_Paradwyn_Puzzle3
; Switch Order: 2, 4, 3, 1, 0, 5
13:5389 Scene_Paradwyn_Puzzle5
13:5398 Scene_Paradwyn_Main
13:53A7 Scene_Paradwyn_Cutscene
13:53B6 Scene_Underneath_Puzzle1
13:53C5 Scene_Underneath_Puzzle2
13:53D4 Scene_Underneath_Puzzle3
; Top of Puzzle4: Topleft Puzzle2, Topmiddle Puzzle4, Topright Puzzle3
; Top teleport is normal end, bottom is SECRET
13:53E3 Scene_Underneath_Puzzle4
13:53F2 Scene_Underneath_Puzzle5
13:5401 Scene_Underneath_Main
13:5410 Scene_Underneath_Cutscene
13:541F Scene_Weave_Puzzle1
; Puzzle2: North normal, South secret
13:542E Scene_Weave_Puzzle2
13:543D Scene_Weave_Puzzle3
13:544C Scene_Weave_Puzzle3_DUPLICATE
13:545B Scene_Weave_Puzzle4
13:546A Scene_Weave_Puzzle5
13:5479 Scene_Weave_Main
13:5488 Scene_Weave_Cutscene
;
;
08:4000 Icon_Tony
08:4190 Icon_Salafy
08:4320 Icon_Yaki
08:44B0 Icon_Underneath_Strag
08:4640 Icon_Cald_Grega
08:47D0 Icon_Cald_Valkan
08:4AF0 Icon_Arderial_Kalius
08:4C80 Icon_Weave_Ahdar
08:4E10 Icon_Weave_BoAhsa
08:4FA0 Icon_Core_Zet
08:4960 Icon_Arderial_Delia
08:5130 Icon_dResh_NaHara
08:52C0 Icon_dResh_Ydra
08:5450 Icon_Bograth_Chubble
08:55E0 Icon_Bograth_Goltha
08:5770 Icon_Paradwyn_Bazha
08:5900 Icon_Paradwyn_Squick
08:5A90 Icon_KybarsTeeth_Targn
08:5C20 Icon_Underneath_Fossik
08:5DB0 Icon_Eidon
08:5F40 Icon_Core_Korg
08:60D0 Icon_Orothe_Blu
08:6260 Icon_Orothe_Arosa
08:63F0 Icon_KybarsTeeth_Jagt
08:6580 Icon_Tavel_Josh
08:6710 Icon_Tavel_Sly
08:68A0 Icon_Tavel_Benny
08:6A30 Icon_Bograth_Obgren
;
;
14:7858 Pal_AllSprites
;
;
0E:4B7A Script_DeveloperRoom
;
0A:4000 Script_dResh_Puzzle1
0A:4006 Script_dResh_Puzzle2
0A:400C Script_dResh_Puzzle3
0A:4012 Script_dResh_Puzzle4
0A:4018 Script_dResh_Puzzle5
0A:4022 Script_dResh_Puzzle1_Exit
0A:417C Start_dResh_Puzzle1
0A:4193 .Chicken1Skip
0A:41A3 .Chicken2Skip
0A:41B3 .Chicken3Skip
0A:41C3 .Chicken4Skip
0A:41FE Interrupt_InvisibleLaser_dResh_Puzzle1
0A:422E .SalafyFade
0A:423E .Direction1
0A:424A .Direction2
0A:4256 .Direction3
0A:4262 .Direction4
0A:426E Script_dResh_Puzzle1_Dead
0A:42AF .Chicken1Skip
0A:42BF .Chicken2Skip
0A:42CF .Chicken3Skip
0A:42DF .Chicken4Skip
0C:6A5A Start_dResh_Main
0C:6A61 Start_dResh_Main.Prompt
0C:6A8B Start_dResh_Main.Yes
0C:6ABA Start_dResh_Main.Slot1
0C:6AC4 Start_dResh_Main.No
0C:6B3B Script_dResh_Main
0C:6BAD Script_dResh_LoadGame
;
;
0A:4CB7 Actor_ThirstOverlay_Frozen
0A:4D3E Actor_ThirstOverlay_Decreasing
0A:4D84 .Thirst14
0A:4D8A .Thirst12
0A:4D94 .Thirst11
0A:4D9E .Thirst10
0A:4DA8 .Thirst9
0A:4DB2 .Thirst8
0A:4DBC .Thirst7
0A:4DC6 .Thirst6
0A:4DD0 .Thirst5
0A:4DDA .Thirst4
0A:4DE4 .Thirst3
0A:4DEE .Thirst2
0A:4DF8 .Thirst1
19:46E7 Actor_Null
19:46E8 Actor_RestoreState
;
0A:40A1 Script_dResh_Puzzle1_First
0A:4467 Script_dResh_Puzzle3_First
0A:4825 Script_dResh_Puzzle4_First
0A:4B8C Script_dResh_Puzzle2_First
0A:51B2 Script_dResh_Puzzle5_First
0A:5B67 Script_Weave_Puzzle1_First
0A:5EB4 Script_Weave_Puzzle2_First
0A:6415 Script_Weave_Puzzle3_First
0A:67A0 Script_Weave_Puzzle4_First
0A:6B2B Script_Weave_Puzzle5_First
0C:4B37 Script_KybarsTeeth_Puzzle1_First
0C:5100 Script_KybarsTeeth_Puzzle2_First
0C:5AD9 Script_KybarsTeeth_Puzzle3_First
0C:5F06 Script_KybarsTeeth_Puzzle4_First
0C:663A Script_KybarsTeeth_Puzzle5_First
0F:69D1 Script_Naroom_Puzzle1_First
0F:6D67 Script_Naroom_Puzzle2_First
0F:7108 Script_Naroom_Puzzle3_First
0F:74CB Script_Naroom_Puzzle4_First
0F:7A58 Script_Naroom_Puzzle5_First
10:6B3C Script_Bograth_Puzzle5_First
12:40BB Script_Arderial_Puzzle1_First
12:4372 Script_Arderial_Puzzle2_First
12:471F Script_Arderial_Puzzle4_First
12:4A97 Script_Arderial_Puzzle3_First
12:4FDE Script_Arderial_Puzzle5_First
15:409F Script_Underneath_Puzzle1_First
15:44FF Script_Underneath_Puzzle2_First
15:4A11 Script_Underneath_Puzzle3_First
15:4EA7 Script_Underneath_Puzzle4_First
15:56BB Script_Underneath_Puzzle5_First
15:5EEE Script_Paradwyn_Puzzle1_First
15:623E Script_Paradwyn_Puzzle2_First
15:6576 Script_Paradwyn_Puzzle4_First
15:690F Script_Paradwyn_Puzzle3_First
15:6D97 Script_Paradwyn_Puzzle5_First
16:409D Script_Core_Puzzle5_First
16:4759 Script_Core_Puzzle2_First
16:50F1 Script_Core_Puzzle3_First
16:5728 Script_Core_Puzzle1_First
16:609D Script_Core_Puzzle4_First
17:4141 Script_Orothe_Puzzle1_First
17:479B Script_Orothe_Puzzle2_First
17:4D66 Script_Orothe_Puzzle3_First
17:5253 Script_Orothe_Puzzle4_First
17:574E Script_Orothe_Puzzle5_First
17:5CF1 Script_Bograth_Puzzle1_First
17:6522 Script_Bograth_Puzzle2_First
17:6B16 Script_Bograth_Puzzle3_First
17:71D7 Script_Bograth_Puzzle4_First
18:63F4 Script_Cald_Puzzle5_First
18:690E Script_Cald_Puzzle1_First
18:6DC9 Script_Cald_Puzzle2_First
18:7459 Script_Cald_Puzzle3_First
18:79BC Script_Cald_Puzzle4_First
;
0A:40A5 Script_dResh_Puzzle1_Again
0A:446B Script_dResh_Puzzle3_Again
0A:4829 Script_dResh_Puzzle4_Again
0A:4B90 Script_dResh_Puzzle2_Again
0A:51B6 Script_dResh_Puzzle5_Again
0A:5B6B Script_Weave_Puzzle1_Again
0A:5EB8 Script_Weave_Puzzle2_Again
0A:6419 Script_Weave_Puzzle3_Again
0A:67A4 Script_Weave_Puzzle4_Again
0A:6B2F Script_Weave_Puzzle5_Again
0C:4B3B Script_KybarsTeeth_Puzzle1_Again
0C:5104 Script_KybarsTeeth_Puzzle2_Again
0C:5ADD Script_KybarsTeeth_Puzzle3_Again
0C:5F0A Script_KybarsTeeth_Puzzle4_Again
0C:663E Script_KybarsTeeth_Puzzle5_Again
0F:69D5 Script_Naroom_Puzzle1_Again
0F:6D6B Script_Naroom_Puzzle2_Again
0F:710C Script_Naroom_Puzzle3_Again
0F:74CF Script_Naroom_Puzzle4_Again
0F:7A5C Script_Naroom_Puzzle5_Again
10:6B40 Script_Bograth_Puzzle5_Again
12:40BF Script_Arderial_Puzzle1_Again
12:4376 Script_Arderial_Puzzle2_Again
12:4723 Script_Arderial_Puzzle4_Again
12:4A9B Script_Arderial_Puzzle3_Again
12:4FE2 Script_Arderial_Puzzle5_Again
15:40A3 Script_Underneath_Puzzle1_Again
15:4503 Script_Underneath_Puzzle2_Again
15:4A15 Script_Underneath_Puzzle3_Again
15:4EAB Script_Underneath_Puzzle4_Again
15:56BF Script_Underneath_Puzzle5_Again
15:5EF2 Script_Paradwyn_Puzzle1_Again
15:6242 Script_Paradwyn_Puzzle2_Again
15:657A Script_Paradwyn_Puzzle4_Again
15:6913 Script_Paradwyn_Puzzle3_Again
15:6D9B Script_Paradwyn_Puzzle5_Again
16:40A1 Script_Core_Puzzle5_Again
16:475D Script_Core_Puzzle2_Again
16:50F5 Script_Core_Puzzle3_Again
16:572C Script_Core_Puzzle1_Again
16:60A1 Script_Core_Puzzle4_Again
17:4145 Script_Orothe_Puzzle1_Again
17:479F Script_Orothe_Puzzle2_Again
17:4D6A Script_Orothe_Puzzle3_Again
17:5257 Script_Orothe_Puzzle4_Again
17:5752 Script_Orothe_Puzzle5_Again
17:5CF5 Script_Bograth_Puzzle1_Again
17:6526 Script_Bograth_Puzzle2_Again
17:6B1A Script_Bograth_Puzzle3_Again
17:71DB Script_Bograth_Puzzle4_Again
18:63F8 Script_Cald_Puzzle5_Again
18:6912 Script_Cald_Puzzle1_Again
18:6DCD Script_Cald_Puzzle2_Again
18:745D Script_Cald_Puzzle3_Again
18:79C0 Script_Cald_Puzzle4_Again
;
0A:4347 .MaxAttempts
0A:4705 .MaxAttempts
0A:4A6C .MaxAttempts
0A:4EA3 .MaxAttempts
0A:505D .MaxAttempts
0A:52BE .MaxAttempts
0A:5D94 .MaxAttempts
0A:617A .MaxAttempts
0A:62F5 .MaxAttempts
0A:6680 .MaxAttempts
0A:6A0B .MaxAttempts
0A:6DEC .MaxAttempts
0C:4FE0 .MaxAttempts
0C:52F7 .MaxAttempts
0C:5815 .MaxAttempts
0C:5DE6 .MaxAttempts
0C:629C .MaxAttempts
0C:67D2 .MaxAttempts
0F:6C47 .MaxAttempts
0F:6FE9 .MaxAttempts
0F:73AC .MaxAttempts
0F:77BF .MaxAttempts
0F:7939 .MaxAttempts
0F:7D86 .MaxAttempts
10:71AA .MaxAttempts
12:4252 .MaxAttempts
12:45FF .MaxAttempts
12:4977 .MaxAttempts
12:4D00 .MaxAttempts
12:4EBE .MaxAttempts
12:5252 .MaxAttempts
15:43BC .MaxAttempts
15:47B9 .MaxAttempts
15:4C6C .MaxAttempts
15:519E .MaxAttempts
15:558A .MaxAttempts
15:5AA3 .MaxAttempts
15:60CB .MaxAttempts
15:640A .MaxAttempts
15:6764 .MaxAttempts
15:6A58 .MaxAttempts
15:6BD2 .MaxAttempts
15:6F3C .MaxAttempts
16:426F .MaxAttempts
16:48CD .MaxAttempts
16:4A49 .MaxAttempts
16:5329 .MaxAttempts
16:5AC8 .MaxAttempts
16:645A .MaxAttempts
17:42DD .MaxAttempts
17:4457 .MaxAttempts
17:4B6E .MaxAttempts
17:4EE3 .MaxAttempts
17:53CC .MaxAttempts
17:58C3 .MaxAttempts
17:6107 .MaxAttempts
17:666E .MaxAttempts
17:67E9 .MaxAttempts
17:70B7 .MaxAttempts
17:7309 .MaxAttempts
18:6685 .MaxAttempts
18:6CA9 .MaxAttempts
18:70DB .MaxAttempts
18:7258 .MaxAttempts
18:77A2 .MaxAttempts
18:7CCA .MaxAttempts
0A:4383 .HighScore
0A:4741 .HighScore
0A:4AA8 .HighScore
0A:4EDF .HighScore
0A:5018 .HighScore
0A:52FA .HighScore
0A:5DD0 .HighScore
0A:61B6 .HighScore
0A:6331 .HighScore
0A:66BC .HighScore
0A:6A47 .HighScore
0A:6E28 .HighScore
0C:501C .HighScore
0C:5333 .HighScore
0C:5851 .HighScore
0C:5E22 .HighScore
0C:62D8 .HighScore
0C:680E .HighScore
0F:6C83 .HighScore
0F:7025 .HighScore
0F:73E8 .HighScore
0F:77FB .HighScore
0F:7975 .HighScore
0F:7DC2 .HighScore
10:71E6 .HighScore
12:428E .HighScore
12:463B .HighScore
12:49B3 .HighScore
12:4D3C .HighScore
12:4EFA .HighScore
12:528E .HighScore
15:43F8 .HighScore
15:47F5 .HighScore
15:4CA8 .HighScore
15:51DA .HighScore
15:55C6 .HighScore
15:5ADF .HighScore
15:6107 .HighScore
15:6446 .HighScore
15:67A0 .HighScore
15:6A94 .HighScore
15:6C0E .HighScore
15:6F78 .HighScore
16:42AB .HighScore
16:4909 .HighScore
16:4A85 .HighScore
16:5365 .HighScore
16:5B04 .HighScore
16:6496 .HighScore
17:4319 .HighScore
17:4493 .HighScore
17:4BAA .HighScore
17:4F1F .HighScore
17:5408 .HighScore
17:58FF .HighScore
17:6143 .HighScore
17:66AA .HighScore
17:6825 .HighScore
17:70F3 .HighScore
17:7345 .HighScore
18:66C1 .HighScore
18:6CE5 .HighScore
18:7117 .HighScore
18:7294 .HighScore
18:77DE .HighScore
18:7D06 .HighScore
0A:43C8 .HighScore1
0A:4786 .Highscore1
0A:4AED .Highscore1
0A:4F24 .Highscore1
0A:5099 .Highscore1
0A:533F .Highscore1
0A:5E15 .Highscore1
0A:61FB .Highscore1
0A:6376 .Highscore1
0A:6701 .Highscore1
0A:6A8C .Highscore1
0A:6E6D .Highscore1
0C:5061 .Highscore1
0C:5378 .Highscore1
0C:5896 .Highscore1
0C:5E67 .Highscore1
0C:631D .Highscore1
0C:6853 .Highscore1
0F:6CC8 .Highscore1
0F:706A .Highscore1
0F:742D .Highscore1
0F:7840 .Highscore1
0F:79BA .Highscore1
0F:7E07 .Highscore1
10:722B .Highscore1
12:42D3 .Highscore1
12:4680 .Highscore1
12:49F8 .Highscore1
12:4D81 .Highscore1
12:4F3F .Highscore1
12:52D3 .Highscore1
15:443D .Highscore1
15:483A .Highscore1
15:4CED .Highscore1
15:521F .Highscore1
15:560B .Highscore1
15:5B24 .Highscore1
15:614C .Highscore1
15:648B .Highscore1
15:67E5 .Highscore1
15:6AD9 .Highscore1
15:6C53 .Highscore1
15:6FBD .Highscore1
16:42F0 .Highscore1
16:494E .Highscore1
16:4ACA .Highscore1
16:53AA .Highscore1
16:5B49 .Highscore1
16:64DB .Highscore1
17:435E .Highscore1
17:44D8 .Highscore1
17:4BEF .Highscore1
17:4F64 .Highscore1
17:544D .Highscore1
17:5944 .Highscore1
17:6188 .Highscore1
17:66EF .Highscore1
17:686A .Highscore1
17:7138 .Highscore1
17:738A .Highscore1
18:6706 .Highscore1
18:6D2A .Highscore1
18:715C .Highscore1
18:72D9 .Highscore1
18:7823 .Highscore1
18:7D4B .Highscore1
0A:4402 .HighScoreNew
0A:47C0 .HighscoreNew
0A:4B27 .HighscoreNew
0A:4F5E .HighscoreNew
0A:50D3 .HighscoreNew
0A:5379 .HighscoreNew
0A:5E4F .HighscoreNew
0A:6235 .HighscoreNew
0A:63B0 .HighscoreNew
0A:673B .HighscoreNew
0A:6AC6 .HighscoreNew
0A:6EA7 .HighscoreNew
0C:509B .HighscoreNew
0C:53B2 .HighscoreNew
0C:58D0 .HighscoreNew
0C:5EA1 .HighscoreNew
0C:6357 .HighscoreNew
0C:688D .HighscoreNew
0E:4A0A .HighscoreNew
0F:6D02 .HighscoreNew
0F:70A4 .HighscoreNew
0F:7467 .HighscoreNew
0F:787A .HighscoreNew
0F:79F4 .HighscoreNew
0F:7E41 .HighscoreNew
10:7265 .HighscoreNew
12:430D .HighscoreNew
12:46BA .HighscoreNew
12:4A32 .HighscoreNew
12:4DBB .HighscoreNew
12:4F79 .HighscoreNew
12:530D .HighscoreNew
15:4477 .HighscoreNew
15:4874 .HighscoreNew
15:4D27 .HighscoreNew
15:5259 .HighscoreNew
15:5645 .HighscoreNew
15:5B5E .HighscoreNew
15:6186 .HighscoreNew
15:64C5 .HighscoreNew
15:681F .HighscoreNew
15:6B13 .HighscoreNew
15:6C8D .HighscoreNew
15:6FF7 .HighscoreNew
16:432A .HighscoreNew
16:4988 .HighscoreNew
16:4B04 .HighscoreNew
16:53E4 .HighscoreNew
16:5B83 .HighscoreNew
16:6515 .HighscoreNew
17:4398 .HighscoreNew
17:4512 .HighscoreNew
17:4C29 .HighscoreNew
17:4F9E .HighscoreNew
17:5487 .HighscoreNew
17:597E .HighscoreNew
17:61C2 .HighscoreNew
17:6729 .HighscoreNew
17:68A4 .HighscoreNew
17:7172 .HighscoreNew
17:73C4 .HighscoreNew
18:6740 .HighscoreNew
18:6D64 .HighscoreNew
18:7196 .HighscoreNew
18:7313 .HighscoreNew
18:785D .HighscoreNew
18:7D85 .HighscoreNew
0A:4293 .MaxFailedAttempts
0A:4651 .MaxFailedAttempts
0A:49CA .MaxFailedAttempts
0A:4C3F .MaxFailedAttempts
0A:4E20 .MaxFailedAttempts
0A:524C .MaxFailedAttempts
0A:5547 .MaxFailedAttempts
0A:5D35 .MaxFailedAttempts
0A:60FA .MaxFailedAttempts
0A:65CC .MaxFailedAttempts
0A:6957 .MaxFailedAttempts
0A:6D8D .MaxFailedAttempts
0C:4C66 .MaxFailedAttempts
0C:528A .MaxFailedAttempts
0C:5BFD .MaxFailedAttempts
0C:6054 .MaxFailedAttempts
0C:6913 .MaxFailedAttempts
0F:6BE8 .MaxFailedAttempts
0F:6F60 .MaxFailedAttempts
0F:7292 .MaxFailedAttempts
0F:7755 .MaxFailedAttempts
0F:7CFB .MaxFailedAttempts
10:6CD8 .MaxFailedAttempts
12:41F3 .MaxFailedAttempts
12:454B .MaxFailedAttempts
12:48D5 .MaxFailedAttempts
12:4C5E .MaxFailedAttempts
12:51B0 .MaxFailedAttempts
15:4195 .MaxFailedAttempts
15:45EF .MaxFailedAttempts
15:4B03 .MaxFailedAttempts
15:4FE0 .MaxFailedAttempts
15:5816 .MaxFailedAttempts
15:606C .MaxFailedAttempts
15:63AB .MaxFailedAttempts
15:6705 .MaxFailedAttempts
15:69E5 .MaxFailedAttempts
15:6ED3 .MaxFailedAttempts
16:420F .MaxFailedAttempts
16:52A1 .MaxFailedAttempts
16:5A3C .MaxFailedAttempts
16:63D2 .MaxFailedAttempts
17:425C .MaxFailedAttempts
17:4B03 .MaxFailedAttempts
17:4E78 .MaxFailedAttempts
17:5361 .MaxFailedAttempts
17:5858 .MaxFailedAttempts
17:5E63 .MaxFailedAttempts
17:65EB .MaxFailedAttempts
17:6C53 .MaxFailedAttempts
18:6606 .MaxFailedAttempts
18:6B62 .MaxFailedAttempts
18:705C .MaxFailedAttempts
18:7723 .MaxFailedAttempts
18:7C4B .MaxFailedAttempts
;
13:4640 Hotspot_dResh_Puzzle1
13:4645 Hotspot_dResh_Puzzle3
13:464A Hotspot_dResh_Puzzle4
13:464F Hotspot_dResh_Puzzle2
13:46BD Trigger_dResh_Puzzle2
13:4660 Hotspot_dResh_Puzzle5
13:4E8F Hotspot_Weave_Puzzle1
13:4E94 Hotspot_Weave_Puzzle2
13:4E9D Hotspot_Weave_Puzzle3
13:4EA2 Hotspot_Weave_Puzzle4
13:4EA7 Hotspot_Weave_Puzzle5
13:4712 Hotspot_KybarsTeeth_Puzzle1
13:4763 Hotspot_KybarsTeeth_Puzzle2
13:47A8 Hotspot_KybarsTeeth_Puzzle3
13:47D1 Hotspot_KybarsTeeth_Puzzle4
13:483E Hotspot_KybarsTeeth_Puzzle5
13:405B Hotspot_DeveloperRoom
13:4889 Hotspot_Naroom_Puzzle1
13:488E Hotspot_Naroom_Puzzle2
13:4893 Hotspot_Naroom_Puzzle3
13:48A8 Hotspot_Naroom_Puzzle4
13:48B1 Hotspot_Naroom_Puzzle5
13:431A Hotspot_Bograth_Puzzle5
13:403E Hotspot_Arderial_Puzzle1
13:4043 Hotspot_Arderial_Puzzle2
13:4048 Hotspot_Arderial_Puzzle4
13:404D Hotspot_Arderial_Puzzle3
13:4056 Hotspot_Arderial_Puzzle5
13:4C84 Hotspot_Underneath_Puzzle1
13:4CB9 Hotspot_Underneath_Puzzle2
13:4D0E Hotspot_Underneath_Puzzle3
13:4D43 Hotspot_Underneath_Puzzle4
13:4DB8 Hotspot_Underneath_Puzzle5
13:4BB1 Hotspot_Paradwyn_Puzzle1
13:4BC6 Hotspot_Paradwyn_Puzzle2
13:4BD7 Hotspot_Paradwyn_Puzzle4
13:4BF4 Hotspot_Paradwyn_Puzzle3
13:4C01 Trigger_Paradwyn_Puzzle3
13:4C12 SolidHotspot_Paradwyn_Puzzle3
13:4C17 Hotspot_Paradwyn_Puzzle5
13:4C25 Trigger_Paradwyn_Puzzle5
13:4C20 SolidHotspot_Paradwyn_Puzzle5
13:44E8 Hotspot_Core_Puzzle5
13:44ED Trigger_Core_Puzzle5
13:44FE Hotspot_Core_Puzzle2
13:450B Trigger_Core_Puzzle2
13:4544 Hotspot_Core_Puzzle3
13:4551 Trigger_Core_Puzzle3
13:4576 Hotspot_Core_Puzzle1
13:4583 Trigger_Core_Puzzle1
13:4598 Hotspot_Core_Puzzle4
13:45C9 Trigger_Core_Puzzle4
13:48BF Hotspot_Orothe_Puzzle1
13:48EC Trigger_Orothe_Puzzle1
13:48F5 SolidHotspot_Orothe_Puzzle1
13:48FE Hotspot_Orothe_Puzzle2
13:4933 SolidHotspot_Orothe_Puzzle2
13:4938 Hotspot_Orothe_Puzzle3
13:494D Trigger_Orothe_Puzzle3
13:4966 SolidHotspot_Orothe_Puzzle3
13:496B Hotspot_Orothe_Puzzle4
13:4970 Trigger_Orothe_Puzzle4
13:498D SolidHotspot_Orothe_Puzzle4
13:4992 Hotspot_Orothe_Puzzle5
13:49AF Trigger_Orothe_Puzzle5
13:49C8 SolidHotspot_Orothe_Puzzle5
13:41A5 Hotspot_Bograth_Puzzle1
13:4257 Trigger_Bograth_Puzzle2
13:4226 Hotspot_Bograth_Puzzle24
13:4268 Hotspot_Bograth_Puzzle3
13:42DD Trigger_Bograth_Puzzle4
13:4485 Hotspot_Cald_Puzzle5
13:43DD Hotspot_Cald_Puzzle1
13:4402 Hotspot_Cald_Puzzle2
13:442F Hotspot_Cald_Puzzle3
13:445C Hotspot_Cald_Puzzle4
13:45FA Hotspot_dResh_Main
13:4617 Trigger_dResh_Main
13:4156 Hotspot_Turret
13:4000 Hotspot_Arderial_Main
13:401D Trigger_Arderial_Main
13:4B77 Hotspot_Paradwyn_Main
13:4B94 Trigger_Paradwyn_Main
13:4847 Hotspot_Naroom_Main
13:4864 Trigger_Naroom_Main
13:49CD Hotspot_Orothe_Main
13:49EA Trigger_Orothe_Main
13:4A1F SolidHotspot_Orothe_Main
13:48B6 Hotspot_Naroom_Puzzle25_End
13:4A20 Hotspot_Overworld_1
13:4A41 Trigger_Overworld_1
13:4A8A Hotspot_Overworld_2
13:4AAB Trigger_Overworld_2
13:4AEC Hotspot_Naroom_Demo
13:4B2D Hotspot_House_Orothe
13:4B48 Trigger_House_Orothe
13:4B59 Hotspot_Naroom_TrainingRoom_Normal
13:4B6E Trigger_Naroom_TrainingRoom_Normal
13:4B17 Hotspot_House_Weave
13:4B1C Trigger_House_Weave
13:4B01 Hotspot_House_Cald
13:4B06 Trigger_House_Cald
13:4B43 Hotspot_House_Bograth
13:4B32 Trigger_House_Bograth
13:415F Hotspot_Bograth_Main
13:417C Trigger_Bograth_Main
13:4C3E Hotspot_Underneath_Main
13:4C5B Trigger_Underneath_Main
13:439F Hotspot_Cald_Main
13:43BC Trigger_Cald_Main
13:4E2D Hotspot_Weave_Main
13:4E4A Trigger_Weave_Main
13:44AA Hotspot_Core_Main
13:44C7 Trigger_Core_Main
13:46CE Hotspot_Tavel_Entrance
13:46D3 Hotspot_Tavel_Cave
13:46D8 Hotspot_KybarsTeeth_Main
13:46F5 Trigger_KybarsTeeth_Main
13:413C Hotspot_StartRoom
13:4149 Trigger_StartRoom
;
;
;
;
; Hotspot_Arderial_Main.hs
0E:65D3 Hotspot_Arderial_Main_0
0E:65D7 Hotspot_Arderial_Main_1
0E:65DB Hotspot_Arderial_Main_2
0E:65DF Hotspot_Arderial_Main_3
0E:65E3 Hotspot_Arderial_Main_4
0E:65E7 Hotspot_Arderial_Main_5
0E:65EE Hotspot_Arderial_Main_6
; Hotspot_Arderial_Puzzle1.hs
12:41F7 Hotspot_Arderial_Puzzle1_0
; Hotspot_Arderial_Puzzle2.hs
12:454F Hotspot_Arderial_Puzzle2_0
; Hotspot_Arderial_Puzzle3.hs
12:4C62 Hotspot_Arderial_Puzzle3_0
12:4E20 Hotspot_Arderial_Puzzle3_1
; Hotspot_Arderial_Puzzle4.hs
12:48D9 Hotspot_Arderial_Puzzle4_0
; Hotspot_Arderial_Puzzle5.hs
12:51B4 Hotspot_Arderial_Puzzle5_0
; Hotspot_Bograth_Main.hs
08:7AF8 Hotspot_Bograth_Main_0
08:7AFC Hotspot_Bograth_Main_1
08:7B00 Hotspot_Bograth_Main_2
08:7B04 Hotspot_Bograth_Main_3
08:7B08 Hotspot_Bograth_Main_4
08:7B0C Hotspot_Bograth_Main_5
08:7B13 Hotspot_Bograth_Main_6
; Hotspot_Bograth_Puzzle1.hs
17:60AC Hotspot_Bograth_Puzzle1_0
17:6227 Hotspot_Bograth_Puzzle1_1
17:6239 Hotspot_Bograth_Puzzle1_2
17:624B Hotspot_Bograth_Puzzle1_3
17:625D Hotspot_Bograth_Puzzle1_4
17:626F Hotspot_Bograth_Puzzle1_5
17:6281 Hotspot_Bograth_Puzzle1_6
17:6293 Hotspot_Bograth_Puzzle1_7
17:62A5 Hotspot_Bograth_Puzzle1_8
17:62B7 Hotspot_Bograth_Puzzle1_9
17:62DA Hotspot_Bograth_Puzzle1_A
17:62FD Hotspot_Bograth_Puzzle1_B
17:630F Hotspot_Bograth_Puzzle1_C
17:6321 Hotspot_Bograth_Puzzle1_D
17:6333 Hotspot_Bograth_Puzzle1_E
17:6356 Hotspot_Bograth_Puzzle1_F
17:6368 Hotspot_Bograth_Puzzle1_10
17:638B Hotspot_Bograth_Puzzle1_11
17:63AE Hotspot_Bograth_Puzzle1_12
17:63C0 Hotspot_Bograth_Puzzle1_13
17:63D2 Hotspot_Bograth_Puzzle1_14
17:63F5 Hotspot_Bograth_Puzzle1_15
17:6407 Hotspot_Bograth_Puzzle1_16
17:642A Hotspot_Bograth_Puzzle1_17
17:644D Hotspot_Bograth_Puzzle1_18
17:645F Hotspot_Bograth_Puzzle1_19
17:6471 Hotspot_Bograth_Puzzle1_1A
17:6494 Hotspot_Bograth_Puzzle1_1B
17:64A6 Hotspot_Bograth_Puzzle1_1C
17:64C9 Hotspot_Bograth_Puzzle1_1D
17:64DB Hotspot_Bograth_Puzzle1_1E
17:64FF Hotspot_Bograth_Puzzle1_1F
; Hotspot_Bograth_Puzzle24.hs
17:6601 Hotspot_Bograth_Puzzle24_0
17:6955 Hotspot_Bograth_Puzzle24_1
17:6909 Hotspot_Bograth_Puzzle24_2
17:6911 Hotspot_Bograth_Puzzle24_3
17:6919 Hotspot_Bograth_Puzzle24_4
17:6921 Hotspot_Bograth_Puzzle24_5
17:6929 Hotspot_Bograth_Puzzle24_6
17:6935 Hotspot_Bograth_Puzzle24_7
17:6941 Hotspot_Bograth_Puzzle24_8
17:694D Hotspot_Bograth_Puzzle24_9
17:65C9 Hotspot_Bograth_Puzzle24_A
17:79EE Hotspot_Bograth_Puzzle24_B
; Hotspot_Bograth_Puzzle3.hs
17:6DE0 Hotspot_Bograth_Puzzle3_0
17:6DFF Hotspot_Bograth_Puzzle3_1
17:6E22 Hotspot_Bograth_Puzzle3_2
17:6E34 Hotspot_Bograth_Puzzle3_3
17:6E46 Hotspot_Bograth_Puzzle3_4
17:6E58 Hotspot_Bograth_Puzzle3_5
17:6E6A Hotspot_Bograth_Puzzle3_6
17:6E7C Hotspot_Bograth_Puzzle3_7
17:6E8E Hotspot_Bograth_Puzzle3_8
17:6EB1 Hotspot_Bograth_Puzzle3_9
17:6ED4 Hotspot_Bograth_Puzzle3_A
17:6EE6 Hotspot_Bograth_Puzzle3_B
17:6EF8 Hotspot_Bograth_Puzzle3_C
17:6F1B Hotspot_Bograth_Puzzle3_D
17:6F3E Hotspot_Bograth_Puzzle3_E
17:6F61 Hotspot_Bograth_Puzzle3_F
17:6F73 Hotspot_Bograth_Puzzle3_10
17:6F96 Hotspot_Bograth_Puzzle3_11
17:6FA8 Hotspot_Bograth_Puzzle3_12
17:6FBA Hotspot_Bograth_Puzzle3_13
17:6FDD Hotspot_Bograth_Puzzle3_14
17:7000 Hotspot_Bograth_Puzzle3_15
17:7012 Hotspot_Bograth_Puzzle3_16
17:7024 Hotspot_Bograth_Puzzle3_17
17:7025 Hotspot_Bograth_Puzzle3_18
17:7037 Hotspot_Bograth_Puzzle3_19
17:7049 Hotspot_Bograth_Puzzle3_1A
17:704A Hotspot_Bograth_Puzzle3_1B
17:705C Hotspot_Bograth_Puzzle3_1C
; Hotspot_Bograth_Puzzle5.hs
10:6E69 Hotspot_Bograth_Puzzle5_0
10:6E7B Hotspot_Bograth_Puzzle5_1
10:6E9E Hotspot_Bograth_Puzzle5_2
10:6EC1 Hotspot_Bograth_Puzzle5_3
10:6ED3 Hotspot_Bograth_Puzzle5_4
10:6EE5 Hotspot_Bograth_Puzzle5_5
10:6EF7 Hotspot_Bograth_Puzzle5_6
10:6F09 Hotspot_Bograth_Puzzle5_7
10:6F1B Hotspot_Bograth_Puzzle5_8
10:6F3E Hotspot_Bograth_Puzzle5_9
10:6F61 Hotspot_Bograth_Puzzle5_A
10:6F73 Hotspot_Bograth_Puzzle5_B
10:6F96 Hotspot_Bograth_Puzzle5_C
10:6FB9 Hotspot_Bograth_Puzzle5_D
10:6FCB Hotspot_Bograth_Puzzle5_E
10:6FDD Hotspot_Bograth_Puzzle5_F
10:6FEF Hotspot_Bograth_Puzzle5_10
10:7012 Hotspot_Bograth_Puzzle5_11
10:7035 Hotspot_Bograth_Puzzle5_12
10:7058 Hotspot_Bograth_Puzzle5_13
10:707B Hotspot_Bograth_Puzzle5_14
10:708D Hotspot_Bograth_Puzzle5_15
10:70B0 Hotspot_Bograth_Puzzle5_16
10:70C2 Hotspot_Bograth_Puzzle5_17
10:70E5 Hotspot_Bograth_Puzzle5_18
10:70F7 Hotspot_Bograth_Puzzle5_19
10:711A Hotspot_Bograth_Puzzle5_1A
10:712C Hotspot_Bograth_Puzzle5_1B
10:714F Hotspot_Bograth_Puzzle5_1C
10:72CA Hotspot_Bograth_Puzzle5_1D
10:72DC Hotspot_Bograth_Puzzle5_1E
10:72EE Hotspot_Bograth_Puzzle5_1F
10:7310 Hotspot_Bograth_Puzzle5_20
; Hotspot_Cald_Main.hs
09:66E5 Hotspot_Cald_Main_0
09:66E9 Hotspot_Cald_Main_1
09:66ED Hotspot_Cald_Main_2
09:66F1 Hotspot_Cald_Main_3
09:66F5 Hotspot_Cald_Main_4
09:66F9 Hotspot_Cald_Main_5
09:6700 Hotspot_Cald_Main_6
; Hotspot_Cald_Puzzle1.hs
18:6B82 Hotspot_Cald_Puzzle1_0
18:6B9B Hotspot_Cald_Puzzle1_1
18:6BB4 Hotspot_Cald_Puzzle1_2
18:6BCD Hotspot_Cald_Puzzle1_3
18:6BE6 Hotspot_Cald_Puzzle1_4
18:6BFF Hotspot_Cald_Puzzle1_5
18:6C18 Hotspot_Cald_Puzzle1_6
18:6C31 Hotspot_Cald_Puzzle1_7
18:6C4A Hotspot_Cald_Puzzle1_8
; Hotspot_Cald_Puzzle2.hs
18:707C Hotspot_Cald_Puzzle2_0
18:71FB Hotspot_Cald_Puzzle2_1
18:7378 Hotspot_Cald_Puzzle2_2
18:7391 Hotspot_Cald_Puzzle2_3
18:73AA Hotspot_Cald_Puzzle2_4
18:73C3 Hotspot_Cald_Puzzle2_5
18:73DC Hotspot_Cald_Puzzle2_6
18:73F5 Hotspot_Cald_Puzzle2_7
18:740E Hotspot_Cald_Puzzle2_8
18:7427 Hotspot_Cald_Puzzle2_9
18:7440 Hotspot_Cald_Puzzle2_A
; Hotspot_Cald_Puzzle3.hs
18:7743 Hotspot_Cald_Puzzle3_0
18:78C2 Hotspot_Cald_Puzzle3_1
18:78DB Hotspot_Cald_Puzzle3_2
18:78F4 Hotspot_Cald_Puzzle3_3
18:790D Hotspot_Cald_Puzzle3_4
18:7926 Hotspot_Cald_Puzzle3_5
18:793F Hotspot_Cald_Puzzle3_6
18:7958 Hotspot_Cald_Puzzle3_7
18:7971 Hotspot_Cald_Puzzle3_8
18:798A Hotspot_Cald_Puzzle3_9
18:79A3 Hotspot_Cald_Puzzle3_A
; Hotspot_Cald_Puzzle4.hs
18:7C6B Hotspot_Cald_Puzzle4_0
18:7DEA Hotspot_Cald_Puzzle4_1
18:7E03 Hotspot_Cald_Puzzle4_2
18:7E1C Hotspot_Cald_Puzzle4_3
18:7E35 Hotspot_Cald_Puzzle4_4
18:7E4E Hotspot_Cald_Puzzle4_5
18:7E67 Hotspot_Cald_Puzzle4_6
18:7E81 Hotspot_Cald_Puzzle4_7
18:7E9A Hotspot_Cald_Puzzle4_8
18:7EB3 Hotspot_Cald_Puzzle4_9
; Hotspot_Cald_Puzzle5.hs
18:6626 Hotspot_Cald_Puzzle5_0
18:67A5 Hotspot_Cald_Puzzle5_1
18:67BE Hotspot_Cald_Puzzle5_2
18:67D7 Hotspot_Cald_Puzzle5_3
18:67F0 Hotspot_Cald_Puzzle5_4
18:6809 Hotspot_Cald_Puzzle5_5
18:6822 Hotspot_Cald_Puzzle5_6
18:683B Hotspot_Cald_Puzzle5_7
18:6854 Hotspot_Cald_Puzzle5_8
; Hotspot_Core_Main.hs
10:6782 Hotspot_Core_Main_0
10:6786 Hotspot_Core_Main_1
10:678A Hotspot_Core_Main_2
10:678E Hotspot_Core_Main_3
10:6792 Hotspot_Core_Main_4
10:6796 Hotspot_Core_Main_5
10:679D Hotspot_Core_Main_6
; Hotspot_Core_Puzzle1.hs
16:5A68 Hotspot_Core_Puzzle1_0
16:5A40 Hotspot_Core_Puzzle1_1
16:5A40 Hotspot_Core_Puzzle1_2
; Hotspot_Core_Puzzle2.hs
16:4871 Hotspot_Core_Puzzle2_0
16:49ED Hotspot_Core_Puzzle2_1
16:4849 Hotspot_Core_Puzzle2_2
; Hotspot_Core_Puzzle3.hs
16:52CD Hotspot_Core_Puzzle3_0
16:52A5 Hotspot_Core_Puzzle3_1
16:52A5 Hotspot_Core_Puzzle3_2
; Hotspot_Core_Puzzle4.hs
16:63FE Hotspot_Core_Puzzle4_0
16:69D8 Hotspot_Core_Puzzle4_1
16:63D6 Hotspot_Core_Puzzle4_2
16:6C86 Hotspot_Core_Puzzle4_3
16:6CA0 Hotspot_Core_Puzzle4_4
16:6CBA Hotspot_Core_Puzzle4_5
16:6CD4 Hotspot_Core_Puzzle4_6
16:6CEE Hotspot_Core_Puzzle4_7
16:6D19 Hotspot_Core_Puzzle4_8
16:6D2E Hotspot_Core_Puzzle4_9
16:6E27 Hotspot_Core_Puzzle4_A
16:6E3A Hotspot_Core_Puzzle4_B
; Hotspot_Core_Puzzle5.hs
16:4213 Hotspot_Core_Puzzle5_0
; Hotspot_DeveloperRoom.hs
0E:4BBC Hotspot_DeveloperRoom_0_Underneath_Puzzle1
0E:4BC0 Hotspot_DeveloperRoom_1_Underneath_Puzzle2
0E:4BC4 Hotspot_DeveloperRoom_2_Underneath_Puzzle3
0E:4BC8 Hotspot_DeveloperRoom_3_Underneath_Puzzle4
0E:4BCC Hotspot_DeveloperRoom_4_Underneath_Puzzle5
0E:4BD0 Hotspot_DeveloperRoom_5_Cald_Puzzle1
0E:4BD4 Hotspot_DeveloperRoom_6_Cald_Puzzle2
0E:4BD8 Hotspot_DeveloperRoom_7_Cald_Puzzle3
0E:4BDC Hotspot_DeveloperRoom_8_Cald_Puzzle4
0E:4BE0 Hotspot_DeveloperRoom_9_Cald_Puzzle5
0E:4BA8 Hotspot_DeveloperRoom_A_Naroom_Puzzle1
0E:4BAC Hotspot_DeveloperRoom_B_Naroom_Puzzle2
0E:4BB0 Hotspot_DeveloperRoom_C_Naroom_Puzzle3
0E:4BB4 Hotspot_DeveloperRoom_D_Naroom_Puzzle4
0E:4BB8 Hotspot_DeveloperRoom_E_Naroom_Puzzle5
0E:4BE4 Hotspot_DeveloperRoom_F_Orothe_Puzzle1
0E:4BE8 Hotspot_DeveloperRoom_10_Orothe_Puzzle2
0E:4BEC Hotspot_DeveloperRoom_11_Orothe_Puzzle3
0E:4BF0 Hotspot_DeveloperRoom_12_Orothe_Puzzle4
0E:4BF4 Hotspot_DeveloperRoom_13_Orothe_Puzzle5
0E:4BF8 Hotspot_DeveloperRoom_14_Arderial_Puzzle1
0E:4BFC Hotspot_DeveloperRoom_15_Arderial_Puzzle2
0E:4C00 Hotspot_DeveloperRoom_16_Arderial_Puzzle3
0E:4C04 Hotspot_DeveloperRoom_17_Arderial_Puzzle4
0E:4C08 Hotspot_DeveloperRoom_18_Arderial_Puzzle5
0E:4C0C Hotspot_DeveloperRoom_19_Weave_Puzzle1
0E:4C10 Hotspot_DeveloperRoom_1A_Weave_Puzzle2
0E:4C14 Hotspot_DeveloperRoom_1B_Weave_Puzzle3
0E:4C18 Hotspot_DeveloperRoom_1C_Weave_Puzzle4
0E:4C1C Hotspot_DeveloperRoom_1D_Weave_Puzzle5
0E:4C20 Hotspot_DeveloperRoom_1E_dResh_Puzzle1
0E:4C24 Hotspot_DeveloperRoom_1F_dResh_Puzzle2
0E:4C28 Hotspot_DeveloperRoom_20_dResh_Puzzle3
0E:4C2C Hotspot_DeveloperRoom_21_dResh_Puzzle4
0E:4C30 Hotspot_DeveloperRoom_22_dResh_Puzzle5
0E:4C34 Hotspot_DeveloperRoom_23_KybarsTeeth_Puzzle1
0E:4C38 Hotspot_DeveloperRoom_24_KybarsTeeth_Puzzle2
0E:4C3C Hotspot_DeveloperRoom_25_KybarsTeeth_Puzzle3
0E:4C40 Hotspot_DeveloperRoom_26_KybarsTeeth_Puzzle4
0E:4C44 Hotspot_DeveloperRoom_27_KybarsTeeth_Puzzle5
0E:4C48 Hotspot_DeveloperRoom_28_Bograth_Puzzle1
0E:4C4C Hotspot_DeveloperRoom_29_Bograth_Puzzle2
0E:4C50 Hotspot_DeveloperRoom_2A_Bograth_Puzzle3
0E:4C54 Hotspot_DeveloperRoom_2B_Bograth_Puzzle4
0E:4C58 Hotspot_DeveloperRoom_2C_Bograth_Puzzle5
0E:4C5C Hotspot_DeveloperRoom_2D_Paradwyn_Puzzle1
0E:4C60 Hotspot_DeveloperRoom_2E_Paradwyn_Puzzle2
0E:4C64 Hotspot_DeveloperRoom_2F_Paradwyn_Puzzle3
0E:4C68 Hotspot_DeveloperRoom_30_Paradwyn_Puzzle4
0E:4C6C Hotspot_DeveloperRoom_31_Paradwyn_Puzzle5
0E:4C70 Hotspot_DeveloperRoom_32_Core_Puzzle5
0E:4C74 Hotspot_DeveloperRoom_33_Core_Puzzle2
0E:4C78 Hotspot_DeveloperRoom_34_Core_Puzzle3
0E:4C7C Hotspot_DeveloperRoom_35_Core_Puzzle1
0E:4C80 Hotspot_DeveloperRoom_36_Core_Puzzle4
0E:4C84 Hotspot_DeveloperRoom_37_StartRoom
; Hotspot_dResh_Main.hs
0C:78AB Hotspot_dResh_Main_0
0C:78AF Hotspot_dResh_Main_1
0C:78B3 Hotspot_dResh_Main_2
0C:78B7 Hotspot_dResh_Main_3
0C:78BB Hotspot_dResh_Main_4
0C:78BF Hotspot_dResh_Main_5
0C:78C6 Hotspot_dResh_Main_6
; Hotspot_dResh_Puzzle1.hs
0A:4297 Hotspot_dResh_Puzzle1_0_Finish
; Hotspot_dResh_Puzzle2.hs
0A:4E39 Hotspot_dResh_Puzzle2_0
0A:5138 Hotspot_dResh_Puzzle2_1
0A:5175 Hotspot_dResh_Puzzle2_2
0A:4E2F Hotspot_dResh_Puzzle2_3
; Hotspot_dResh_Puzzle3.hs
0A:4655 Hotspot_dResh_Puzzle3_0
; Hotspot_dResh_Puzzle4.hs
0A:49CE Hotspot_dResh_Puzzle4_0
; Hotspot_dResh_Puzzle5.hs
0A:5560 Hotspot_dResh_Puzzle5_0
0A:557B Hotspot_dResh_Puzzle5_1
0A:5596 Hotspot_dResh_Puzzle5_2
0A:55B1 Hotspot_dResh_Puzzle5_3
0A:55CC Hotspot_dResh_Puzzle5_4
0A:55E7 Hotspot_dResh_Puzzle5_5
0A:5602 Hotspot_dResh_Puzzle5_6
0A:561D Hotspot_dResh_Puzzle5_7
0A:5638 Hotspot_dResh_Puzzle5_8
0A:5653 Hotspot_dResh_Puzzle5_9
0A:566E Hotspot_dResh_Puzzle5_A
0A:5689 Hotspot_dResh_Puzzle5_B
0A:56A4 Hotspot_dResh_Puzzle5_C
0A:56BF Hotspot_dResh_Puzzle5_D
0A:56DA Hotspot_dResh_Puzzle5_E
0A:56F5 Hotspot_dResh_Puzzle5_F
0A:5710 Hotspot_dResh_Puzzle5_10
0A:572B Hotspot_dResh_Puzzle5_11
0A:5746 Hotspot_dResh_Puzzle5_12
0A:5761 Hotspot_dResh_Puzzle5_13
0A:525E Hotspot_dResh_Puzzle5_14
0A:577C Hotspot_dResh_Puzzle5_15
0A:5556 Hotspot_dResh_Puzzle5_16
; Hotspot_House_Bograth.hs
1A:7482 Hotspot_House_Bograth_0
; Hotspot_House_Cald.hs
1A:6998 Hotspot_House_Cald_0
; Hotspot_House_Orothe.hs
1A:699F Hotspot_House_Orothe_0
; Hotspot_House_Weave.hs
1A:5EF7 Hotspot_House_Weave_0
; Hotspot_KybarsTeeth_Main.hs
16:7CD9 Hotspot_KybarsTeeth_Main_0
16:7CDD Hotspot_KybarsTeeth_Main_1
16:7CE1 Hotspot_KybarsTeeth_Main_2
16:7CE5 Hotspot_KybarsTeeth_Main_3
16:7CE9 Hotspot_KybarsTeeth_Main_4
16:7CED Hotspot_KybarsTeeth_Main_5
16:7CF4 Hotspot_KybarsTeeth_Main_6
; Hotspot_KybarsTeeth_Puzzle1.hs
0C:4D30 Hotspot_KybarsTeeth_Puzzle1_0
0C:4D42 Hotspot_KybarsTeeth_Puzzle1_1
0C:4D54 Hotspot_KybarsTeeth_Puzzle1_2
0C:4D66 Hotspot_KybarsTeeth_Puzzle1_3
0C:4D89 Hotspot_KybarsTeeth_Puzzle1_4
0C:4DAC Hotspot_KybarsTeeth_Puzzle1_5
0C:4DCF Hotspot_KybarsTeeth_Puzzle1_6
0C:4DF2 Hotspot_KybarsTeeth_Puzzle1_7
0C:4E15 Hotspot_KybarsTeeth_Puzzle1_8
0C:4E38 Hotspot_KybarsTeeth_Puzzle1_9
0C:4E5B Hotspot_KybarsTeeth_Puzzle1_A
0C:4E7E Hotspot_KybarsTeeth_Puzzle1_B
0C:4EA1 Hotspot_KybarsTeeth_Puzzle1_C
0C:4EC4 Hotspot_KybarsTeeth_Puzzle1_D
0C:4EE7 Hotspot_KybarsTeeth_Puzzle1_E
0C:4F0A Hotspot_KybarsTeeth_Puzzle1_F
0C:4F2D Hotspot_KybarsTeeth_Puzzle1_10
0C:4F50 Hotspot_KybarsTeeth_Puzzle1_11
0C:4F73 Hotspot_KybarsTeeth_Puzzle1_12
0C:4F85 Hotspot_KybarsTeeth_Puzzle1_13
; Hotspot_KybarsTeeth_Puzzle2.hs
0C:55D2 Hotspot_KybarsTeeth_Puzzle2_0
0C:529C Hotspot_KybarsTeeth_Puzzle2_1
0C:561F Hotspot_KybarsTeeth_Puzzle2_2
0C:55FB Hotspot_KybarsTeeth_Puzzle2_3
0C:55E4 Hotspot_KybarsTeeth_Puzzle2_4
0C:5643 Hotspot_KybarsTeeth_Puzzle2_5
0C:5667 Hotspot_KybarsTeeth_Puzzle2_6
0C:5271 Hotspot_KybarsTeeth_Puzzle2_7
0C:5697 Hotspot_KybarsTeeth_Puzzle2_8
0C:5747 Hotspot_KybarsTeeth_Puzzle2_9
0C:5763 Hotspot_KybarsTeeth_Puzzle2_A
0C:577A Hotspot_KybarsTeeth_Puzzle2_B
0C:5796 Hotspot_KybarsTeeth_Puzzle2_C
0C:57A8 Hotspot_KybarsTeeth_Puzzle2_D
0C:5935 Hotspot_KybarsTeeth_Puzzle2_E
0C:57BA Hotspot_KybarsTeeth_Puzzle2_F
0C:5954 Hotspot_KybarsTeeth_Puzzle2_10
; Hotspot_KybarsTeeth_Puzzle3.hs
0C:5CE9 Hotspot_KybarsTeeth_Puzzle3_0
0C:5CFB Hotspot_KybarsTeeth_Puzzle3_1
0C:5D0D Hotspot_KybarsTeeth_Puzzle3_2
0C:5D1F Hotspot_KybarsTeeth_Puzzle3_3
0C:5D31 Hotspot_KybarsTeeth_Puzzle3_4
0C:5D43 Hotspot_KybarsTeeth_Puzzle3_5
0C:5D55 Hotspot_KybarsTeeth_Puzzle3_6
0C:5D67 Hotspot_KybarsTeeth_Puzzle3_7
0C:5D79 Hotspot_KybarsTeeth_Puzzle3_8
0C:5D8B Hotspot_KybarsTeeth_Puzzle3_9
; Hotspot_KybarsTeeth_Puzzle4.hs
0C:6241 Hotspot_KybarsTeeth_Puzzle4_0
0C:63BC Hotspot_KybarsTeeth_Puzzle4_1
0C:63CE Hotspot_KybarsTeeth_Puzzle4_2
0C:63E0 Hotspot_KybarsTeeth_Puzzle4_3
0C:6403 Hotspot_KybarsTeeth_Puzzle4_4
0C:6415 Hotspot_KybarsTeeth_Puzzle4_5
0C:6427 Hotspot_KybarsTeeth_Puzzle4_6
0C:6439 Hotspot_KybarsTeeth_Puzzle4_7
0C:645C Hotspot_KybarsTeeth_Puzzle4_8
0C:646E Hotspot_KybarsTeeth_Puzzle4_9
0C:6480 Hotspot_KybarsTeeth_Puzzle4_A
0C:6492 Hotspot_KybarsTeeth_Puzzle4_B
0C:64B5 Hotspot_KybarsTeeth_Puzzle4_C
0C:64C7 Hotspot_KybarsTeeth_Puzzle4_D
0C:64EA Hotspot_KybarsTeeth_Puzzle4_E
0C:650D Hotspot_KybarsTeeth_Puzzle4_F
0C:6530 Hotspot_KybarsTeeth_Puzzle4_10
0C:6542 Hotspot_KybarsTeeth_Puzzle4_11
0C:6554 Hotspot_KybarsTeeth_Puzzle4_12
0C:6566 Hotspot_KybarsTeeth_Puzzle4_13
0C:6578 Hotspot_KybarsTeeth_Puzzle4_14
0C:659B Hotspot_KybarsTeeth_Puzzle4_15
0C:65BE Hotspot_KybarsTeeth_Puzzle4_16
0C:65D0 Hotspot_KybarsTeeth_Puzzle4_17
0C:65E2 Hotspot_KybarsTeeth_Puzzle4_18
0C:65F4 Hotspot_KybarsTeeth_Puzzle4_19
0C:6617 Hotspot_KybarsTeeth_Puzzle4_1A
; Hotspot_KybarsTeeth_Puzzle5.hs
0C:6757 Hotspot_KybarsTeeth_Puzzle5_0
0C:6777 Hotspot_KybarsTeeth_Puzzle5_1
; Hotspot_Naroom_Demo.hs
1A:69F3 Hotspot_Naroom_Demo_0
1A:69F7 Hotspot_Naroom_Demo_1
1A:69FB Hotspot_Naroom_Demo_2
1A:69FF Hotspot_Naroom_Demo_3
1A:6A03 Hotspot_Naroom_Demo_4
; Hotspot_Naroom_Puzzle1.hs
0F:6BEC Hotspot_Naroom_Puzzle1_0
; Hotspot_Naroom_Puzzle2.hs
0F:6F64 Hotspot_Naroom_Puzzle2_0
; Hotspot_Naroom_Puzzle25_End.hs
0F:7EA5 Hotspot_Naroom_Puzzle25_End_0
0F:7EA9 Hotspot_Naroom_Puzzle25_End_1
; Hotspot_Naroom_Puzzle3.hs
0F:72B5 Hotspot_Naroom_Puzzle3_0
0F:72D4 Hotspot_Naroom_Puzzle3_1
0F:72F3 Hotspot_Naroom_Puzzle3_2
0F:7322 Hotspot_Naroom_Puzzle3_3
0F:7351 Hotspot_Naroom_Puzzle3_4
; Hotspot_Naroom_Puzzle4.hs
0F:7759 Hotspot_Naroom_Puzzle4_0
0F:78DE Hotspot_Naroom_Puzzle4_1
; Hotspot_Naroom_Puzzle5.hs
0F:7CFF Hotspot_Naroom_Puzzle5_0
; Hotspot_Naroom_Main.hs
0F:4DE4 Hotspot_Naroom_Main_0
0F:4DE8 Hotspot_Naroom_Main_1
0F:4DEC Hotspot_Naroom_Main_2
0F:4DF0 Hotspot_Naroom_Main_3
0F:4DF4 Hotspot_Naroom_Main_4
0F:4DF8 Hotspot_Naroom_Main_5
0F:4DFF Hotspot_Naroom_Main_6
; Hotspot_Naroom_TrainingRoom_Normal.hs
1A:5E13 Hotspot_Naroom_TrainingRoom_Normal_0
1A:5E1A Hotspot_Naroom_TrainingRoom_Normal_1
1A:5E4A Hotspot_Naroom_TrainingRoom_Normal_2
1A:5E4A Hotspot_Naroom_TrainingRoom_Normal_3
1A:5E53 Hotspot_Naroom_TrainingRoom_Normal_4
; Hotspot_Orothe_Main.hs
0F:6519 Hotspot_Orothe_Main_0
0F:651D Hotspot_Orothe_Main_1
0F:6521 Hotspot_Orothe_Main_2
0F:6525 Hotspot_Orothe_Main_3
0F:6529 Hotspot_Orothe_Main_4
0F:652D Hotspot_Orothe_Main_5
0F:6534 Hotspot_Orothe_Main_6
; Hotspot_Orothe_Puzzle1.hs
17:471F Hotspot_Orothe_Puzzle1_0
17:473E Hotspot_Orothe_Puzzle1_1
17:475D Hotspot_Orothe_Puzzle1_2
17:477C Hotspot_Orothe_Puzzle1_3
17:4700 Hotspot_Orothe_Puzzle1_4
17:4282 Hotspot_Orothe_Puzzle1_5
17:43FC Hotspot_Orothe_Puzzle1_6
17:46AC Hotspot_Orothe_Puzzle1_7
17:46C8 Hotspot_Orothe_Puzzle1_8
17:46E4 Hotspot_Orothe_Puzzle1_9
17:4688 Hotspot_Orothe_Puzzle1_A
; Hotspot_Orothe_Puzzle2.hs
17:49A3 Hotspot_Orothe_Puzzle2_0
17:4A13 Hotspot_Orothe_Puzzle2_1
17:4A32 Hotspot_Orothe_Puzzle2_2
17:4A51 Hotspot_Orothe_Puzzle2_3
17:4A70 Hotspot_Orothe_Puzzle2_4
17:4A8F Hotspot_Orothe_Puzzle2_5
17:4AAE Hotspot_Orothe_Puzzle2_6
17:4ACD Hotspot_Orothe_Puzzle2_7
17:4B13 Hotspot_Orothe_Puzzle2_8
17:4C8D Hotspot_Orothe_Puzzle2_9
17:49BF Hotspot_Orothe_Puzzle2_A
17:49DB Hotspot_Orothe_Puzzle2_B
17:49F7 Hotspot_Orothe_Puzzle2_C
; Hotspot_Orothe_Puzzle3.hs
17:4E88 Hotspot_Orothe_Puzzle3_0
17:51FF Hotspot_Orothe_Puzzle3_1
17:521B Hotspot_Orothe_Puzzle3_2
17:51E2 Hotspot_Orothe_Puzzle3_3
17:5237 Hotspot_Orothe_Puzzle3_4
; Hotspot_Orothe_Puzzle4.hs
17:5371 Hotspot_Orothe_Puzzle4_0
; Hotspot_Orothe_Puzzle5.hs
17:5868 Hotspot_Orothe_Puzzle5_0
17:5C16 Hotspot_Orothe_Puzzle5_1
17:5C33 Hotspot_Orothe_Puzzle5_2
17:5BC5 Hotspot_Orothe_Puzzle5_3
17:5BE0 Hotspot_Orothe_Puzzle5_4
17:5BFB Hotspot_Orothe_Puzzle5_5
17:5BA8 Hotspot_Orothe_Puzzle5_6
; Hotspot_Overworld_1.hs
1A:4C0A Hotspot_Overworld_1_0
1A:4C0E Hotspot_Overworld_1_1
1A:4C25 Hotspot_Overworld_1_2
1A:4C3C Hotspot_Overworld_1_3
1A:4C53 Hotspot_Overworld_1_4
1A:63B3 Hotspot_Overworld_1_5
1A:5DD5 Hotspot_Overworld_1_6
1A:584E Hotspot_Overworld_1_7
; Hotspot_Overworld_2.hs
1A:530A Hotspot_Overworld_2_0
1A:530E Hotspot_Overworld_2_1
1A:5325 Hotspot_Overworld_2_2
1A:533C Hotspot_Overworld_2_3
1A:5353 Hotspot_Overworld_2_4
1A:536A Hotspot_Overworld_2_5
1A:5EFE Hotspot_Overworld_2_6
1A:7489 Hotspot_Overworld_2_7
; Hotspot_Paradwyn_Main.hs
0E:7CCD Hotspot_Paradwyn_Main_0
0E:7CD1 Hotspot_Paradwyn_Main_1
0E:7CD5 Hotspot_Paradwyn_Main_2
0E:7CD9 Hotspot_Paradwyn_Main_3
0E:7CDD Hotspot_Paradwyn_Main_4
0E:7CE1 Hotspot_Paradwyn_Main_5
0E:7CE8 Hotspot_Paradwyn_Main_6
; Hotspot_Paradwyn_Puzzle1.hs
15:6070 Hotspot_Paradwyn_Puzzle1_0
15:61EA Hotspot_Paradwyn_Puzzle1_1
15:61FF Hotspot_Paradwyn_Puzzle1_2
15:6214 Hotspot_Paradwyn_Puzzle1_3
15:6229 Hotspot_Paradwyn_Puzzle1_4
; Hotspot_Paradwyn_Puzzle2.hs
15:63AF Hotspot_Paradwyn_Puzzle2_0
15:6529 Hotspot_Paradwyn_Puzzle2_1
15:653E Hotspot_Paradwyn_Puzzle2_2
15:6553 Hotspot_Paradwyn_Puzzle2_3
; Hotspot_Paradwyn_Puzzle3.hs
15:69F3 Hotspot_Paradwyn_Puzzle3_0
15:6CF1 Hotspot_Paradwyn_Puzzle3_1
15:69CE Hotspot_Paradwyn_Puzzle3_2
; Hotspot_Paradwyn_Puzzle4.hs
15:6709 Hotspot_Paradwyn_Puzzle4_0
15:6883 Hotspot_Paradwyn_Puzzle4_1
15:6898 Hotspot_Paradwyn_Puzzle4_2
15:68AD Hotspot_Paradwyn_Puzzle4_3
15:68C2 Hotspot_Paradwyn_Puzzle4_4
15:68D7 Hotspot_Paradwyn_Puzzle4_5
15:68EC Hotspot_Paradwyn_Puzzle4_6
; Hotspot_Paradwyn_Puzzle5.hs
15:6EE1 Hotspot_Paradwyn_Puzzle5_0
15:6EBC Hotspot_Paradwyn_Puzzle5_1
; Hotspot_StartRoom.hs
18:5F9D Hotspot_StartRoom_0
18:5FAF Hotspot_StartRoom_1
18:5F75 Hotspot_StartRoom_2
; Hotspot_Tavel_Cave.hs
14:7BA9 Hotspot_Tavel_Cave_0
; Hotspot_Tavel_Entrance.hs
14:79A7 Hotspot_Tavel_Entrance_0
; Hotspot_Turret.hs
0E:4AC3 Hotspot_Turret_0
0E:4AC3 Hotspot_Turret_1
; Hotspot_Underneath_Main.hs
09:570A Hotspot_Underneath_Main_0
09:570E Hotspot_Underneath_Main_1
09:5712 Hotspot_Underneath_Main_2
09:5716 Hotspot_Underneath_Main_3
09:571A Hotspot_Underneath_Main_4
09:571E Hotspot_Underneath_Main_5
09:5725 Hotspot_Underneath_Main_6
; Hotspot_Underneath_Puzzle1.hs
15:429C Hotspot_Underneath_Puzzle1_0
15:42AE Hotspot_Underneath_Puzzle1_1
15:42D1 Hotspot_Underneath_Puzzle1_2
15:42E3 Hotspot_Underneath_Puzzle1_3
15:42F5 Hotspot_Underneath_Puzzle1_4
15:4307 Hotspot_Underneath_Puzzle1_5
15:4319 Hotspot_Underneath_Puzzle1_6
15:432B Hotspot_Underneath_Puzzle1_7
15:433D Hotspot_Underneath_Puzzle1_8
15:434F Hotspot_Underneath_Puzzle1_9
15:4361 Hotspot_Underneath_Puzzle1_A
15:44DB Hotspot_Underneath_Puzzle1_B
15:44ED Hotspot_Underneath_Puzzle1_C
; Hotspot_Underneath_Puzzle2.hs
15:4601 Hotspot_Underneath_Puzzle2_0
15:4624 Hotspot_Underneath_Puzzle2_1
15:4647 Hotspot_Underneath_Puzzle2_2
15:466A Hotspot_Underneath_Puzzle2_3
15:467C Hotspot_Underneath_Puzzle2_4
15:468E Hotspot_Underneath_Puzzle2_5
15:46A0 Hotspot_Underneath_Puzzle2_6
15:46B2 Hotspot_Underneath_Puzzle2_7
15:46C4 Hotspot_Underneath_Puzzle2_8
15:46D6 Hotspot_Underneath_Puzzle2_9
15:4712 Hotspot_Underneath_Puzzle2_A
15:4724 Hotspot_Underneath_Puzzle2_B
15:4736 Hotspot_Underneath_Puzzle2_C
15:4748 Hotspot_Underneath_Puzzle2_D
15:4749 Hotspot_Underneath_Puzzle2_E
15:474A Hotspot_Underneath_Puzzle2_F
15:474B Hotspot_Underneath_Puzzle2_10
15:474C Hotspot_Underneath_Puzzle2_11
15:475E Hotspot_Underneath_Puzzle2_12
15:48D8 Hotspot_Underneath_Puzzle2_13
15:48D9 Hotspot_Underneath_Puzzle2_14
; Hotspot_Underneath_Puzzle3.hs
15:4BDC Hotspot_Underneath_Puzzle3_0
15:4D8B Hotspot_Underneath_Puzzle3_1
15:4D9D Hotspot_Underneath_Puzzle3_2
15:4DAF Hotspot_Underneath_Puzzle3_3
15:4DC1 Hotspot_Underneath_Puzzle3_4
15:4DD3 Hotspot_Underneath_Puzzle3_5
15:4DE5 Hotspot_Underneath_Puzzle3_6
15:4DF7 Hotspot_Underneath_Puzzle3_7
15:4E09 Hotspot_Underneath_Puzzle3_8
15:4E2C Hotspot_Underneath_Puzzle3_9
15:4E4F Hotspot_Underneath_Puzzle3_A
15:4E72 Hotspot_Underneath_Puzzle3_B
15:4E95 Hotspot_Underneath_Puzzle3_C
; Hotspot_Underneath_Puzzle4.hs
15:5143 Hotspot_Underneath_Puzzle4_0
15:52BD Hotspot_Underneath_Puzzle4_1
15:52C5 Hotspot_Underneath_Puzzle4_2
15:52D7 Hotspot_Underneath_Puzzle4_3
15:52FA Hotspot_Underneath_Puzzle4_4
15:531D Hotspot_Underneath_Puzzle4_5
15:532F Hotspot_Underneath_Puzzle4_6
15:5341 Hotspot_Underneath_Puzzle4_7
15:5364 Hotspot_Underneath_Puzzle4_8
15:5387 Hotspot_Underneath_Puzzle4_9
15:5399 Hotspot_Underneath_Puzzle4_A
15:53BC Hotspot_Underneath_Puzzle4_B
15:53CE Hotspot_Underneath_Puzzle4_C
15:53E0 Hotspot_Underneath_Puzzle4_D
15:53F2 Hotspot_Underneath_Puzzle4_E
15:541A Hotspot_Underneath_Puzzle4_F
15:542C Hotspot_Underneath_Puzzle4_10
15:543E Hotspot_Underneath_Puzzle4_11
15:5450 Hotspot_Underneath_Puzzle4_12
15:5473 Hotspot_Underneath_Puzzle4_13
15:5496 Hotspot_Underneath_Puzzle4_14
15:54A8 Hotspot_Underneath_Puzzle4_15
15:54BA Hotspot_Underneath_Puzzle4_16
15:54CC Hotspot_Underneath_Puzzle4_17
15:54EF Hotspot_Underneath_Puzzle4_18
15:5512 Hotspot_Underneath_Puzzle4_19
15:5524 Hotspot_Underneath_Puzzle4_1A
15:56A9 Hotspot_Underneath_Puzzle4_1B
15:52C1 Hotspot_Underneath_Puzzle4_1C
; Hotspot_Underneath_Puzzle5.hs
15:5A48 Hotspot_Underneath_Puzzle5_0
15:5BC2 Hotspot_Underneath_Puzzle5_1
15:5BD4 Hotspot_Underneath_Puzzle5_2
15:5BE6 Hotspot_Underneath_Puzzle5_3
15:5BF8 Hotspot_Underneath_Puzzle5_4
15:5C0A Hotspot_Underneath_Puzzle5_5
15:5C1C Hotspot_Underneath_Puzzle5_6
15:5C3F Hotspot_Underneath_Puzzle5_7
15:5C51 Hotspot_Underneath_Puzzle5_8
15:5C63 Hotspot_Underneath_Puzzle5_9
15:5C86 Hotspot_Underneath_Puzzle5_A
15:5C98 Hotspot_Underneath_Puzzle5_B
15:5CBB Hotspot_Underneath_Puzzle5_C
15:5CDE Hotspot_Underneath_Puzzle5_D
15:5D01 Hotspot_Underneath_Puzzle5_E
15:5D24 Hotspot_Underneath_Puzzle5_F
15:5D47 Hotspot_Underneath_Puzzle5_10
15:5D59 Hotspot_Underneath_Puzzle5_11
15:5D6B Hotspot_Underneath_Puzzle5_12
15:5D7D Hotspot_Underneath_Puzzle5_13
15:5D8F Hotspot_Underneath_Puzzle5_14
15:5DA1 Hotspot_Underneath_Puzzle5_15
15:5DB3 Hotspot_Underneath_Puzzle5_16
15:5DC5 Hotspot_Underneath_Puzzle5_17
15:5DD7 Hotspot_Underneath_Puzzle5_18
15:5DE9 Hotspot_Underneath_Puzzle5_19
15:5DFB Hotspot_Underneath_Puzzle5_1A
15:5E0D Hotspot_Underneath_Puzzle5_1B
15:5E30 Hotspot_Underneath_Puzzle5_1C
; Hotspot_Weave_Main.hs
09:7AC5 Hotspot_Weave_Main_0
09:7AC9 Hotspot_Weave_Main_1
09:7ACD Hotspot_Weave_Main_2
09:7AD1 Hotspot_Weave_Main_3
09:7AD5 Hotspot_Weave_Main_4
09:7AD9 Hotspot_Weave_Main_5
09:7AE0 Hotspot_Weave_Main_6
; Hotspot_Weave_Puzzle1.hs
0A:5D39 Hotspot_Weave_Puzzle1_0
; Hotspot_Weave_Puzzle2.hs
0A:611F Hotspot_Weave_Puzzle2_0
0A:629A Hotspot_Weave_Puzzle2_1
; Hotspot_Weave_Puzzle3.hs
0A:65D0 Hotspot_Weave_Puzzle3_0
; Hotspot_Weave_Puzzle4.hs
0A:695B Hotspot_Weave_Puzzle4_0
; Hotspot_Weave_Puzzle5.hs
0A:6D91 Hotspot_Weave_Puzzle5_0
; SolidHotspot_Orothe_Main.hs
; SolidHotspot_Orothe_Puzzle1.hs
17:45DA SolidHotspot_Orothe_Puzzle1_0
17:426A SolidHotspot_Orothe_Puzzle1_1
; SolidHotspot_Orothe_Puzzle2.hs
17:4CB8 SolidHotspot_Orothe_Puzzle2_0
; SolidHotspot_Orothe_Puzzle3.hs
17:5134 SolidHotspot_Orothe_Puzzle3_0
; SolidHotspot_Orothe_Puzzle4.hs
17:562F SolidHotspot_Orothe_Puzzle4_0
; SolidHotspot_Orothe_Puzzle5.hs
17:5ACD SolidHotspot_Orothe_Puzzle5_0
; SolidHotspot_Paradwyn_Puzzle3.hs
15:6D6B SolidHotspot_Paradwyn_Puzzle3_0
; SolidHotspot_Paradwyn_Puzzle5.hs
15:72DC SolidHotspot_Paradwyn_Puzzle5_0
; Trigger_Arderial_Main.trig
0E:65F5 Trigger_Arderial_Main_0
0E:6876 Trigger_Arderial_Main_1
0E:697C Trigger_Arderial_Main_2
0E:6991 Trigger_Arderial_Main_3
0E:69A6 Trigger_Arderial_Main_4
0E:69BB Trigger_Arderial_Main_5
0E:69D0 Trigger_Arderial_Main_6
0E:69E5 Trigger_Arderial_Main_7
; Trigger_Bograth_Main.trig
08:7B1A Trigger_Bograth_Main_0
08:7C1F Trigger_Bograth_Main_1
08:7DE2 Trigger_Bograth_Main_2
08:7CEA Trigger_Bograth_Main_3
08:7EBC Trigger_Bograth_Main_4
08:7EDA Trigger_Bograth_Main_5
08:7F15 Trigger_Bograth_Main_6
08:7F4A Trigger_Bograth_Main_7
08:7F5F Trigger_Bograth_Main_8
08:7F7D Trigger_Bograth_Main_9
; Trigger_Bograth_Puzzle2.trig
17:6AC0 Trigger_Bograth_Puzzle2_0
17:6AD0 Trigger_Bograth_Puzzle2_1
17:6AE0 Trigger_Bograth_Puzzle2_2
17:6AF0 Trigger_Bograth_Puzzle2_3
; Trigger_Bograth_Puzzle4.trig
17:7429 Trigger_Bograth_Puzzle4_0
17:744A Trigger_Bograth_Puzzle4_1
17:7485 Trigger_Bograth_Puzzle4_2
17:7493 Trigger_Bograth_Puzzle4_3
17:74B8 Trigger_Bograth_Puzzle4_4
17:7541 Trigger_Bograth_Puzzle4_5
17:75D0 Trigger_Bograth_Puzzle4_6
17:765C Trigger_Bograth_Puzzle4_7
17:766C Trigger_Bograth_Puzzle4_8
17:767C Trigger_Bograth_Puzzle4_9
17:768C Trigger_Bograth_Puzzle4_A
17:76C2 Trigger_Bograth_Puzzle4_B
17:7705 Trigger_Bograth_Puzzle4_C
17:773A Trigger_Bograth_Puzzle4_D
17:776F Trigger_Bograth_Puzzle4_E
; Trigger_Cald_Main.trig
09:6707 Trigger_Cald_Main_0
09:684A Trigger_Cald_Main_1
09:698B Trigger_Cald_Main_2
09:69A0 Trigger_Cald_Main_3
09:69B5 Trigger_Cald_Main_4
09:69D8 Trigger_Cald_Main_5
09:69ED Trigger_Cald_Main_6
09:6A0B Trigger_Cald_Main_7
; Trigger_Core_Main.trig
10:67A4 Trigger_Core_Main_0
10:69AC Trigger_Core_Main_1
10:6ABD Trigger_Core_Main_2
10:6AD2 Trigger_Core_Main_3
10:6AE7 Trigger_Core_Main_4
10:6B11 Trigger_Core_Main_5
10:6B26 Trigger_Core_Main_6
10:6B3B Trigger_Core_Main_7
; Trigger_Core_Puzzle1.trig
16:5C5A Trigger_Core_Puzzle1_0
16:5D3D Trigger_Core_Puzzle1_1
16:5E20 Trigger_Core_Puzzle1_2
16:5F1B Trigger_Core_Puzzle1_3
16:6057 Trigger_Core_Puzzle1_4
; Trigger_Core_Puzzle2.trig
16:4B69 Trigger_Core_Puzzle2_0
16:4BAF Trigger_Core_Puzzle2_1
16:4BF0 Trigger_Core_Puzzle2_2
16:4C31 Trigger_Core_Puzzle2_3
16:4C6E Trigger_Core_Puzzle2_4
16:4CAF Trigger_Core_Puzzle2_5
16:4CEC Trigger_Core_Puzzle2_6
16:4D3C Trigger_Core_Puzzle2_7
16:4D90 Trigger_Core_Puzzle2_8
16:4DE0 Trigger_Core_Puzzle2_9
16:4E0A Trigger_Core_Puzzle2_A
16:4E34 Trigger_Core_Puzzle2_B
16:4E5E Trigger_Core_Puzzle2_C
16:4E7D Trigger_Core_Puzzle2_D
; Trigger_Core_Puzzle3.trig
16:5449 Trigger_Core_Puzzle3_0
16:546A Trigger_Core_Puzzle3_1
16:548B Trigger_Core_Puzzle3_2
16:54AC Trigger_Core_Puzzle3_3
16:54CD Trigger_Core_Puzzle3_4
16:54EE Trigger_Core_Puzzle3_5
16:550F Trigger_Core_Puzzle3_6
16:5530 Trigger_Core_Puzzle3_7
16:5551 Trigger_Core_Puzzle3_8
; Trigger_Core_Puzzle4.trig
16:66A7 Trigger_Core_Puzzle4_0
16:66ED Trigger_Core_Puzzle4_1
16:6733 Trigger_Core_Puzzle4_2
16:6779 Trigger_Core_Puzzle4_3
16:6789 Trigger_Core_Puzzle4_4
16:67C6 Trigger_Core_Puzzle4_5
16:67D6 Trigger_Core_Puzzle4_6
16:6806 Trigger_Core_Puzzle4_7
16:6843 Trigger_Core_Puzzle4_8
16:6880 Trigger_Core_Puzzle4_9
16:68D3 Trigger_Core_Puzzle4_A
16:69B9 Trigger_Core_Puzzle4_B
; Trigger_Core_Puzzle5.trig
16:438F Trigger_Core_Puzzle5_0
16:43AC Trigger_Core_Puzzle5_1
16:43CC Trigger_Core_Puzzle5_2
16:43EC Trigger_Core_Puzzle5_3
; Trigger_dResh_Main.trig
0C:78CD Trigger_dResh_Main_0
0C:79BD Trigger_dResh_Main_1
0C:7A86 Trigger_dResh_Main_2
0C:78F1 Trigger_dResh_Main_3
0C:7B52 Trigger_dResh_Main_4
0C:7B67 Trigger_dResh_Main_5
0C:7B7C Trigger_dResh_Main_6
0C:7B91 Trigger_dResh_Main_7
0C:7BA6 Trigger_dResh_Main_8
0C:7BBB Trigger_dResh_Main_9
; Trigger_dResh_Puzzle2.trig
0A:4C51 Trigger_dResh_Puzzle2_0
0A:4C61 Trigger_dResh_Puzzle2_1
0A:4C71 Trigger_dResh_Puzzle2_2
0A:4C81 Trigger_dResh_Puzzle2_3
; Trigger_House_Bograth.trig
1A:68DE Trigger_House_Bograth_0
1A:6900 Trigger_House_Bograth_1
1A:6928 Trigger_House_Bograth_2
1A:693D Trigger_House_Bograth_3
; Trigger_House_Cald.trig
1A:671F Trigger_House_Cald_0
1A:6754 Trigger_House_Cald_1
1A:676C Trigger_House_Cald_2
1A:6785 Trigger_House_Cald_3
; Trigger_House_Orothe.trig
1A:683F Trigger_House_Orothe_0
1A:6852 Trigger_House_Orothe_1
1A:6875 Trigger_House_Orothe_2
1A:68A2 Trigger_House_Orothe_3
; Trigger_House_Weave.trig
1A:67A4 Trigger_House_Weave_0
1A:67C5 Trigger_House_Weave_1
1A:67EF Trigger_House_Weave_2
1A:6821 Trigger_House_Weave_3
; Trigger_KybarsTeeth_Main.trig
16:7CFB Trigger_KybarsTeeth_Main_0
16:7DA6 Trigger_KybarsTeeth_Main_1
16:7DC4 Trigger_KybarsTeeth_Main_2
16:7DD9 Trigger_KybarsTeeth_Main_3
16:7DEE Trigger_KybarsTeeth_Main_4
16:7E03 Trigger_KybarsTeeth_Main_5
16:7E18 Trigger_KybarsTeeth_Main_6
; Trigger_Naroom_Main.trig
0F:4F42 Trigger_Naroom_Main_0
0F:4FCF Trigger_Naroom_Main_1
0F:4E06 Trigger_Naroom_Main_2
0F:50CA Trigger_Naroom_Main_3
0F:50DF Trigger_Naroom_Main_4
0F:50F4 Trigger_Naroom_Main_5
0F:5109 Trigger_Naroom_Main_6
0F:511E Trigger_Naroom_Main_7
0F:5133 Trigger_Naroom_Main_8
; Trigger_Naroom_TrainingRoom_Normal.trig
1A:5E9D Trigger_Naroom_TrainingRoom_Normal_0
1A:5E58 Trigger_Naroom_TrainingRoom_Normal_1
; Trigger_Orothe_Main.trig
0F:653B Trigger_Orothe_Main_0
0F:6591 Trigger_Orothe_Main_1
0F:65DC Trigger_Orothe_Main_2
0F:662D Trigger_Orothe_Main_3
0F:6649 Trigger_Orothe_Main_4
0F:6746 Trigger_Orothe_Main_5
0F:6878 Trigger_Orothe_Main_6
0F:68BD Trigger_Orothe_Main_7
0F:68D2 Trigger_Orothe_Main_8
0F:68E7 Trigger_Orothe_Main_9
0F:68FC Trigger_Orothe_Main_A
0F:6911 Trigger_Orothe_Main_B
0F:6926 Trigger_Orothe_Main_C
; Trigger_Orothe_Puzzle1.trig
17:4576 Trigger_Orothe_Puzzle1_0
17:459E Trigger_Orothe_Puzzle1_1
; Trigger_Orothe_Puzzle3.trig
17:5002 Trigger_Orothe_Puzzle3_0
17:5033 Trigger_Orothe_Puzzle3_1
17:5064 Trigger_Orothe_Puzzle3_2
17:5095 Trigger_Orothe_Puzzle3_3
17:50C6 Trigger_Orothe_Puzzle3_4
17:50FD Trigger_Orothe_Puzzle3_5
; Trigger_Orothe_Puzzle4.trig
17:54EB Trigger_Orothe_Puzzle4_0
17:5519 Trigger_Orothe_Puzzle4_1
17:5547 Trigger_Orothe_Puzzle4_2
17:5575 Trigger_Orothe_Puzzle4_3
17:55A5 Trigger_Orothe_Puzzle4_4
17:55D3 Trigger_Orothe_Puzzle4_5
17:5601 Trigger_Orothe_Puzzle4_6
; Trigger_Orothe_Puzzle5.trig
17:59E2 Trigger_Orothe_Puzzle5_0
17:59F2 Trigger_Orothe_Puzzle5_1
17:5A02 Trigger_Orothe_Puzzle5_2
17:5A12 Trigger_Orothe_Puzzle5_3
17:5A7D Trigger_Orothe_Puzzle5_4
17:5AA5 Trigger_Orothe_Puzzle5_5
; Trigger_Overworld_1.trig
1A:4D75 Trigger_Overworld_1_0
1A:4DC6 Trigger_Overworld_1_1
1A:4E14 Trigger_Overworld_1_2
1A:4E4C Trigger_Overworld_1_3
1A:4E82 Trigger_Overworld_1_4
1A:4EB6 Trigger_Overworld_1_5
1A:4EE7 Trigger_Overworld_1_6
1A:4F45 Trigger_Overworld_1_7
1A:4F90 Trigger_Overworld_1_8
1A:4FC9 Trigger_Overworld_1_9
1A:500A Trigger_Overworld_1_A
1A:4C64 Trigger_Overworld_1_B
1A:5063 Trigger_Overworld_1_C
1A:5078 Trigger_Overworld_1_D
1A:508D Trigger_Overworld_1_E
1A:50A2 Trigger_Overworld_1_F
1A:50B7 Trigger_Overworld_1_10
1A:50B7 Trigger_Overworld_1_11
; Trigger_Overworld_2.trig
1A:536F Trigger_Overworld_2_0
1A:53AB Trigger_Overworld_2_1
1A:53F6 Trigger_Overworld_2_2
1A:5444 Trigger_Overworld_2_3
1A:5491 Trigger_Overworld_2_4
1A:54C9 Trigger_Overworld_2_5
1A:5509 Trigger_Overworld_2_6
1A:5552 Trigger_Overworld_2_7
1A:55BD Trigger_Overworld_2_8
1A:560E Trigger_Overworld_2_9
1A:56A5 Trigger_Overworld_2_A
1A:56BA Trigger_Overworld_2_B
1A:56CF Trigger_Overworld_2_C
1A:56E4 Trigger_Overworld_2_D
1A:56F9 Trigger_Overworld_2_E
1A:5714 Trigger_Overworld_2_F
; Trigger_Paradwyn_Main.trig
0E:7CEF Trigger_Paradwyn_Main_0
0E:7E5B Trigger_Paradwyn_Main_1
0E:7E70 Trigger_Paradwyn_Main_2
0E:7E85 Trigger_Paradwyn_Main_3
0E:7E9A Trigger_Paradwyn_Main_4
0E:7EAF Trigger_Paradwyn_Main_5
0E:7ECD Trigger_Paradwyn_Main_6
; Trigger_Paradwyn_Puzzle3.trig
15:6D2B Trigger_Paradwyn_Puzzle3_0
15:6D3B Trigger_Paradwyn_Puzzle3_1
15:6D4B Trigger_Paradwyn_Puzzle3_2
15:6D5B Trigger_Paradwyn_Puzzle3_3
; Trigger_Paradwyn_Puzzle5.trig
15:71AE Trigger_Paradwyn_Puzzle5_0
15:71DC Trigger_Paradwyn_Puzzle5_1
15:720A Trigger_Paradwyn_Puzzle5_2
15:7238 Trigger_Paradwyn_Puzzle5_3
15:7266 Trigger_Paradwyn_Puzzle5_4
15:7294 Trigger_Paradwyn_Puzzle5_5
; Trigger_StartRoom.trig
18:5FC1 Trigger_StartRoom_0
18:61AE Trigger_StartRoom_1
18:6271 Trigger_StartRoom_2
; Trigger_Underneath_Main.trig
09:54DC Trigger_Underneath_Main_0
09:564B Trigger_Underneath_Main_1
09:54A4 Trigger_Underneath_Main_2
09:559F Trigger_Underneath_Main_3
09:572C Trigger_Underneath_Main_4
09:5741 Trigger_Underneath_Main_5
09:5756 Trigger_Underneath_Main_6
09:576B Trigger_Underneath_Main_7
09:5780 Trigger_Underneath_Main_8
09:5795 Trigger_Underneath_Main_9
; Trigger_Weave_Main.trig
09:7AE7 Trigger_Weave_Main_0
09:7B32 Trigger_Weave_Main_1
09:7BA5 Trigger_Weave_Main_2
09:7BF7 Trigger_Weave_Main_3
09:7C4A Trigger_Weave_Main_4
09:7C85 Trigger_Weave_Main_5
09:7CB3 Trigger_Weave_Main_6
09:7D0A Trigger_Weave_Main_7
09:7D6D Trigger_Weave_Main_8
09:7DD3 Trigger_Weave_Main_9
09:7E41 Trigger_Weave_Main_A
09:7F79 Trigger_Weave_Main_B
09:7F8E Trigger_Weave_Main_C
09:7FAC Trigger_Weave_Main_D
09:7FC1 Trigger_Weave_Main_E
09:7FD6 Trigger_Weave_Main_F
09:7FEB Trigger_Weave_Main_10
;
;
;
0A:401E Script_dResh_Puzzle1_Complete
0A:4065 Script_dResh_Puzzle3_Complete
0A:4070 Script_dResh_Puzzle4_Complete
0A:4029 Script_dResh_Puzzle2_Complete
0A:4034 Script_dResh_Puzzle2_SecretComplete
0A:408A Script_dResh_Puzzle5_Complete
0A:5AE4 Script_Weave_Puzzle1_Complete
0A:5AEF Script_Weave_Puzzle2_Complete
0A:5AFA Script_Weave_Puzzle2_SecretComplete
0A:5B2B Script_Weave_Puzzle3_Complete
0A:5B36 Script_Weave_Puzzle4_Complete
0A:5B50 Script_Weave_Puzzle5_Complete
0C:4ABE Script_KybarsTeeth_Puzzle1_Complete
0C:4AC9 Script_KybarsTeeth_Puzzle2_Complete
0C:4AD4 Script_KybarsTeeth_Puzzle2_SecretComplete
0C:4AFB Script_KybarsTeeth_Puzzle3_Complete
0C:4B06 Script_KybarsTeeth_Puzzle4_Complete
0C:4B20 Script_KybarsTeeth_Puzzle5_Complete
0F:6945 Script_Naroom_Puzzle1_Complete
0F:6950 Script_Naroom_Puzzle2_Complete
0F:695B Script_Naroom_Puzzle3_Complete
0F:6979 Script_Naroom_Puzzle4_SecretComplete
0F:6966 Script_Naroom_Puzzle4_Complete
0F:69BA Script_Naroom_Puzzle5_Complete
17:5CDA Script_Bograth_Puzzle5_Complete
12:401E Script_Arderial_Puzzle1_Complete
12:4029 Script_Arderial_Puzzle2_Complete
12:4034 Script_Arderial_Puzzle4_Complete
12:4055 Script_Arderial_Puzzle3_Complete
12:406F Script_Arderial_Puzzle3_SecretComplete
12:40A4 Script_Arderial_Puzzle5_Complete
15:401E Script_Underneath_Puzzle1_Complete
15:4029 Script_Underneath_Puzzle2_Complete
15:4034 Script_Underneath_Puzzle3_Complete
15:406E Script_Underneath_Puzzle4_Complete
15:403F Script_Underneath_Puzzle4_SecretComplete
15:4088 Script_Underneath_Puzzle5_Complete
15:5E60 Script_Paradwyn_Puzzle1_Complete
15:5E6B Script_Paradwyn_Puzzle2_Complete
15:5EBD Script_Paradwyn_Puzzle4_Complete
15:5E76 Script_Paradwyn_Puzzle3_Complete
15:5E81 Script_Paradwyn_Puzzle3_SecretComplete
15:5ED7 Script_Paradwyn_Puzzle5_Complete
16:4086 Script_Core_Puzzle5_Complete
16:4029 Script_Core_Puzzle2_Complete
16:4034 Script_Core_Puzzle2_SecretComplete
16:4061 Script_Core_Puzzle3_Complete
16:401E Script_Core_Puzzle1_Complete
16:406C Script_Core_Puzzle4_Complete
17:40BE Script_Orothe_Puzzle1_Complete
17:40C9 Script_Orothe_Puzzle1_SecretComplete
17:40FA Script_Orothe_Puzzle2_Complete
17:4105 Script_Orothe_Puzzle3_Complete
17:4110 Script_Orothe_Puzzle4_Complete
17:412A Script_Orothe_Puzzle5_Complete
17:5C6E Script_Bograth_Puzzle1_Complete
17:5C79 Script_Bograth_Puzzle2_Complete
17:5C84 Script_Bograth_Puzzle2_SecretComplete
17:5CB5 Script_Bograth_Puzzle3_Complete
17:5CC0 Script_Bograth_Puzzle4_Complete
18:68F7 Script_Cald_Puzzle5_Complete
18:688B Script_Cald_Puzzle1_Complete
18:6896 Script_Cald_Puzzle2_Complete
18:68A1 Script_Cald_Puzzle2_SecretComplete
18:68D2 Script_Cald_Puzzle3_Complete
18:68DD Script_Cald_Puzzle4_Complete
;
;
10:6E31 Script_dResh_CompletedFirstTime
09:6DD7 Script_Weave_CompletedFirstTime
16:7206 Script_KybarsTeeth_CompletedFirstTime
0F:4309 Script_Naroom_CompletedFirstTime
0E:5177 Script_Arderial_CompletedFirstTime
09:4A10 Script_Underneath_CompletedFirstTime
0E:6D51 Script_Paradwyn_CompletedFirstTime
10:462D Script_Core_CompletedFirstTime
0F:5B89 Script_Orothe_CompletedFirstTime
08:6F93 Script_Bograth_CompletedFirstTime
09:5C50 Script_Cald_CompletedFirstTime
;
0C:6E31 Script_dResh_SecretCompletedFirstTime
09:6CF9 Script_Weave_SecretCompletedFirstTime
16:7128 Script_KybarsTeeth_SecretCompletedFirstTime
0F:451F Script_Naroom_SecretCompletedFirstTimeCutscene
0E:4EC2 Script_Arderial_SecretCompletedFirstTime
09:45D3 Script_Underneath_SecretCompletedFirstTimeCutscene
0E:6C73 Script_Paradwyn_SecretCompletedFirstTime
10:44AA Script_Core_SecretCompletedFirstTime
0F:5AA6 Script_Orothe_SecretCompletedFirstTime
08:6EB5 Script_Bograth_SecretCompletedFirstTime
09:5B65 Script_Cald_SecretCompletedFirstTime
;
;
11:72FB Sprite_Anim_Pellet
0E:47AC Script_Turret
0E:48B8 Actor_TurretController_Control
0E:490B Actor_TurretController_CollectPellet
0E:48D5 .SendWest
0E:48DE .SendEast
0E:48E7 .SendNorth
0E:48F0 .SendSouth
0E:493F Script_Pellet_NewPellet
0E:4953 Actor_OverlayTimer
0E:498E Script_Turret_End
0E:4AD1 Actor_Pellet_RandomLocation
0E:4AF1 Actor_Pellet_RandomLocation_1
0E:4AFB Actor_Pellet_RandomLocation_2
0E:4B05 Actor_Pellet_RandomLocation_3
0E:4B0F Actor_Pellet_RandomLocation_4
0E:4B19 Actor_Pellet_RandomLocation_5
0E:4B23 Actor_Pellet_RandomLocation_6
0E:4B2D Actor_Pellet_RandomLocation_7
0E:4B37 Actor_Pellet_RandomLocation_8
0E:4B41 Actor_Pellet_RandomLocation_9
0E:4B4B Actor_Pellet_RandomLocation_10
0E:4B55 Actor_Pellet_Display
0E:4A6F Script_Turret_255EnergyOverload
0E:4AA9 Script_Turret_255EnergyOverload_Text
0E:4A99 Script_Turret_255EnergyOverload_Earthquake
0E:4A9B .Loop
0E:4A62 .FirstCompletion
;
14:7918 Script_Tavel_Entrance
14:7B55 Script_Tavel_Cave
18:5DA8 Script_StartRoom
18:62D0 Script_Credits_StartRoom
0E:4710 Script_Credits_BeatGame
0B:5BE7 Script_Cald_MainOpen_Cutscene
